/*---------------------  rexx procedure  -------------------- *
 | Name:      ZIGIEM                                          |
 |                                                            |
 | Function:  ISPF Edit Macro used by the ZIGI application    |
 |            to confirm that all the merge conflict records  |
 |            have been removed.                              |
 |                                                            |
 |            Enables Recovery and turns Pack Off             |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            12/18/19 LBD - turn off hilite                  |
 |            12/13/19 LBD - creation                         |
 |                                                            |
 * ---------------------------------------------------------- */
 Address ISREdit
 'Macro (options)'

  "RECOVERY ON"
  "PACK OFF"
  'Hilite Off'
  "DEFINE ZIGIEME MACRO CMD"
  "DEFINE ZIGIEMS MACRO CMD"
  "DEFINE SAVE ALIAS ZIGIEMS"
  "DEFINE END  ALIAS ZIGIEME"
  Exit
