  /* --------------------  rexx procedure  -------------------- *
  | Name:      zigichg                                         |
  |                                                            |
  | Function:  Display in ISPF View the $CHANGE ISPF Panel     |
  |            which is a copy of the Release Notes            |
  |                                                            |
  | Syntax:    %zigichg                                        |
  |                                                            |
  | Dependencies: Requires the ISPF Panel $CHANGES             |
  |                                                            |
  | Author:    Lionel B. Dyck                                  |
  |                                                            |
  | History:  (most recent on top)                             |
  |            03/07/20 LBD - Creation                         |
  | ---------------------------------------------------------- |
  |    ZIGI - the z/OS ISPF Git Interface                      |
  |    Copyright (C) 2020 - Henri Kuiper and Lionel Dyck       |
  |                                                            |
  |    This program is free software: you can redistribute it  |
  |    and/or modify it under the terms of the GNU General     |
  |    Public License as published by the Free Software        |
  |    Foundation, either version 3 of the License, or (at     |
  |    your option) any later version.                         |
  |                                                            |
  |    This program is distributed in the hope that it will be |
  |    useful, but WITHOUT ANY WARRANTY; without even the      |
  |    implied warranty of MERCHANTABILITY or FITNESS FOR A    |
  |    PARTICULAR PURPOSE.  See the GNU General Public License |
  |    for more details.                                       |
  |                                                            |
  |    You should have received a copy of the GNU General      |
  |    Public License along with this program.  If not, see    |
  |    <https://www.gnu.org/licenses/>.                        |
  * ---------------------------------------------------------- */

  address ISPExec
  'QLIBDEF ISPPLIB ID('id')'
  if rc > 0 then do
    zerrsm = 'Failure.'
    zerrlm = 'Unable to execute this command as the ZIGI ISPPLIB' ,
      'dataset is not allocated using LIBDEF.'
    'setmsg msg(isrz003)'
    exit 4
  end
  id = strip(id,'B',"'")
  id = "'"id"($CHANGES)'"
  'View Dataset('id')'
