 /*---------------------  rexx procedure  -------------------- *
  | Name:      ZIGIEME                                         |
  |                                                            |
  | Function:  ISPF Edit Macro to                              |
  |            - Confirm ALL merge conflict records are gone   |
  |            - Save the current member if changed            |
  |            - End the Edit session                          |
  |                                                            |
  | Author:    Lionel B. Dyck                                  |
  |                                                            |
  | History:  (most recent on top)                             |
  |            12/13/19 LBD - creation                         |
  |                                                            |
  * ---------------------------------------------------------- */
  Address ISREdit
  'Macro (options)'

  /* ---------------------------------- *
  | Get the current member information |
  * ---------------------------------- */
  '(member)  = member'
  '(dataset) = dataset'
  '(changed) = data_changed'
  'Reset all'

  /* --------------------------------------------- *
  | Check for merge conflict records and if found |
  | - insert warning message                      |
  | - prevent save or end                         |
  * --------------------------------------------- */
  "find '<<<<<<<' first 1"
  if rc = 0 then call dontsave
  "find '=======' first 1"
  if rc = 0 then call dontsave
  "find '>>>>>>>' first 1"
  if rc = 0 then call dontsave

  /* ----------------------------- *
  | If the data was changed then: |
  | - save the data               |
  | - update the changed string   |
  | - copy to uss                 |
  * ----------------------------- */
  if changed = 'YES' then do
    'Builtin Save'
  end

  /* ---------------------------------- *
  | Now issue the End command and exit |
  * ---------------------------------- */
  Address ISREdit 'Builtin End'

  exit

  /* ------------------ *
  | Don't Save routine |
  * ------------------ */
  dontsave:
  msg = 'End Cancelled as git merge conflict records found.'
  'line_before 1 = msgline (msg)'
  msg = 'Resolve ALL conflicts and Remove ALL merge conflict records'
  'line_before 1 = msgline (msg)'
  msg = 'before trying to Save or End. Use Cancel if you can not resolve.'
  'line_before 1 = msgline (msg)'
  msg = left('-',70,'-')
  'line_before 1 = msgline (msg)'
  'cursor = 1'
  exit 8
