/* --------------------  rexx procedure  -------------------- *
 | Name:      zigivmac                                        |
 |                                                            |
 | Function:  ISPF Edit Macro to insert messages at the top   |
 |            of the viewed data.                             |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            12/16/19 LBD - creation                         |
 |                                                            |
 | ---------------------------------------------------------- |
 |    zigi - the z/OS ISPF Git Interface                      |
 |    Copyright (C) 2020 - Henri Kuiper and Lionel Dyck       |
 |                                                            |
 |    This program is free software: you can redistribute it  |
 |    and/or modify it under the terms of the GNU General     |
 |    Public License as published by the Free Software        |
 |    Foundation, either version 3 of the License, or (at     |
 |    your option) any later version.                         |
 |                                                            |
 |    This program is distributed in the hope that it will be |
 |    useful, but WITHOUT ANY WARRANTY; without even the      |
 |    implied warranty of MERCHANTABILITY or FITNESS FOR A    |
 |    PARTICULAR PURPOSE.  See the GNU General Public License |
 |    for more details.                                       |
 |                                                            |
 |    You should have received a copy of the GNU General      |
 |    Public License along with this program.  If not, see    |
 |    <https://www.gnu.org/licenses/>.                        |
 * ---------------------------------------------------------- */
  Address ISREdit
  'Macro (options)'
  'Reset ALL'
  'hilite off'
  Address ISPExec 'vget (vtitle)'
  if vtitle = '' then exit
  parse value vtitle with element'\'hdate'\'hauthor'\'fulldsn .
  if left(fulldsn,1) = "'" then do
    parse value element with x'/'mem .
    fulldsn = strip(fulldsn,'B',"'")
    fulldsn = fulldsn'('mem')'
  end
  else fulldsn = element
  data = 'Historical view of element:' fulldsn
  'line_before 1 = msgline (data)'
  data = 'From:' strip(hauthor) 'on' strip(hdate)
  'line_before 1 = msgline (data)'
  data = 'All ISPF View commands are available, including Compare, Create' ,
    'and Copy.'
  'line_before 1 = msgline (data)'
  data = left('-',72,'-')
  'line_before 1 = msgline (data)'
