/*---------------------  rexx procedure  -------------------- *
 | Name:      ZIGIEM                                          |
 |                                                            |
 | Function:  ISPF Edit Macro used by the ZIGI application    |
 |            to confirm that all the merge conflict records  |
 |            have been removed.                              |
 |                                                            |
 |            Enables Recovery and turns Pack Off             |
 |                                                            |
 | Author:    Lionel B. Dyck                                  |
 |                                                            |
 | History:  (most recent on top)                             |
 |            01/08/20 LBD - Add msgline comments             |
 |            12/18/19 LBD - turn off hilite                  |
 |            12/13/19 LBD - creation                         |
 |                                                            |
 * ---------------------------------------------------------- */
 Address ISREdit
 'Macro (options)'

  "RECOVERY ON"
  "PACK OFF"
  'Hilite Off'
  "DEFINE ZIGIEME MACRO CMD"
  "DEFINE ZIGIEMS MACRO CMD"
  "DEFINE SAVE ALIAS ZIGIEMS"
  "DEFINE END  ALIAS ZIGIEME"

  text = 'Remove the records that you do not want in the merge results'
  'line_before 1 = msgline (text)'
  text = 'or use the Cancel command to terminate the merge.'
  'line_before 1 = msgline (text)'
  text = 'Records from <<<<<< to ====== are from the current branch'
  'line_before 1 = msgline (text)'
  text = 'Records from ====== to >>>>>> are from the merge branch'
  'line_before 1 = msgline (text)'
  Exit 1
