 /*---------------------  rexx procedure  -------------------- *
  | Name:      zigiemmd                                        |
  |                                                            |
  | Function:  ISPF Edit Macro to insert notelines with        |
  |            help on markdown syntax                         |
  |                                                            |
  | Author:    Lionel B. Dyck                                  |
  |                                                            |
  | History:  (most recent on top)                             |
  |            2021/06/01 LBD - Creation                       |
  |                                                            |
  | ---------------------------------------------------------- |
  |    ZIGI - the z/OS ISPF Git Interface                      |
  |    Copyright (C) 2020-2021 - Henri Kuiper and Lionel Dyck  |
  |                                                            |
  |    This program is free software: you can redistribute it  |
  |    and/or modify it under the terms of the GNU General     |
  |    Public License as published by the Free Software        |
  |    Foundation, either version 3 of the License, or (at     |
  |    your option) any later version.                         |
  |                                                            |
  |    This program is distributed in the hope that it will be |
  |    useful, but WITHOUT ANY WARRANTY; without even the      |
  |    implied warranty of MERCHANTABILITY or FITNESS FOR A    |
  |    PARTICULAR PURPOSE.  See the GNU General Public License |
  |    for more details.                                       |
  |                                                            |
  |    You should have received a copy of the GNU General      |
  |    Public License along with this program.  If not, see    |
  |    <https://www.gnu.org/licenses/>.                        |
  * ---------------------------------------------------------- */
 Address ISREdit
 'Macro (options)'
 'Num off'
 'Caps off'
  prefix = ''
  call nl 'Markdown (MD) syntax:'
  call nl '#      Heading Level 1   ####   Heading Level 4'
  call nl '##     Heading Level 2   #####  Heading Level 5'
  call nl '###    Heading Level 3   ###### Heading Level 6'
  call nl '**bold**   *italic*   ***bold/italic***'
  call nl '> for block  quote'
  call nl 'code blocks indent 4 spaces'
  call nl 'or code enclose in `'
  call nl 'Numbered lists are 1. 2. 3.'
  call nl 'Bulleted lists items preceeded by -, *, or +'
  call nl '    Indent lists for nesting.'
  call nl '***, ---, or ___ for horizontal lines'
  call nl 'Links [label](url)'
  'locate 0'
  exit 0
  nl:
  parse arg line
  line = prefix line
  'line_before 1 = noteline (line)'
  prefix = left(' ',4)
  return
