 *-------------------------------------------------------------------*
 |  The User Guide and Cheat Sheet can be found at:                  |
 |  https://github.com/wizardofzos/zigi/wiki/6.-Documentation        |
 *-------------------------------------------------------------------*

                             ZIGI Release Notes
                               Version 3.01

                         New Features and Functions

No new features or functions.

Bug Fixes and Other Updates:

1. Force cp to perform a Text copy if the file is text by adding -T to
   the cp command.

=============================================================================

                             ZIGI Release Notes
                               Version 3.00

                         New Features and Functions

When performing a branch change to an existing branch, instead of
completely replacing all the z/OS datasets, only replace (or delete) the
changed elements.

Update the zginstall.rex with to check if any z/OS datasets will be replaced
during the install and provide an option to retry with a different HLQ.

Added Dataset Allocation (ENQ) checking prior to performing a copy from the
OMVS Git repository to a z/OS dataset with an option to Retry or Abort. This
is to prevent a catastrophic failure with the OMVS cp (copy) command if the
target z/OS dataset is allocated.

Add Feedback command and action bar (under Help) to display a popup
with a link to a feedback website.

Add a Find option to the History table display to make it easier to
find the commit of interest.

Allow MV as an alias of RN (rename).

When performing a merge, instead of completely replacing all the z/OS
datasets, only replace (or delete) the changed elements.

When removing a repository from ZIGI added an option to keep the Git files
if the OMVS files are not deleted.

Improve cursor positioning on the Commit Panel for a more intelligent and
logical placement.

In many situation where PDS members are copied, from PDS to OMVS or OMVS
to PDS, the copy operation will now copy all members in one cp command.
This means the progress popup with member name will not be available in
this situation. In some cases where only a few of the PDS members are
being copied then the member progress popup will remain.

Enhance the element copy progress popup on a change detection to include
the type of copy (text, binary, lmod).

New ZGBATCH to provide the ability to run ZIGI in batch to add and
commit/push updates (changes and new) elements. Must be run using a
SYSEXEC/SYSPROC that uses the ZIGI EXEC library. Sample JCL included in
the comments of the EXEC.

Add the git command as a message in the View of the GITCMD results.

Add a new value for Repository Name that is different from the Git
repository name. This will allow the cloning of the same Git repository
multiple times under different names - providing the PREFIX and OMVS
directories are different.

Improve checking on Repository Create, Clone, or Extract on the use of
the provided HLQ's and OMVS directories.

Add GITCMD to the Current Repository options popup menu.

Replaced ROLLBACK dialog with EXTRACT dialog. This is the same as ROLLBACK
with the addition of an eXtract option to create a set of z/OS datasets
and OMVS files for the selected (one or more) commits. These are not Git
managed and are intended to be used to create a delta package (aka PTF)
with the changed elements only. The Extract and the TAGList Extract use
the same ZIGIEXTR routine, one uses the Commit hash and the other uses
the tag.

New installer - a generic ZIGI installer. It is being used for ZIGI and
there is an option to prime an existing ZIGI managed repository with it.
The new installer, zginstall.rex, is in the root of the repositories OMVS
directory. It copies the OMVS files that map to z/OS datasets into new
z/OS datasets. Then it generates a z/OS REXX Exec, hlq.ZGSTAT.EXEC, which
will apply the ISPF statistics to each z/OS Partitioned dataset member.

Update to the Current Repository SET dialog with an option to add
zginstall.rex, and a zginstall.readme, to the current repository.

On the primary repository table display enhance the FIND to report
when a Repeat Find wraps the table. Also for Find/RFind in the
repoistory dataset display.

Added a prompt to confirm/prevent deletions when checking for updates.
Currently when a PDS member is missing but the OMVS version of it still
exists, the PDS member is just deleted. This occurs during a Pull,
Merge, or just entering the repository when all datasets are checked for
updates. An option is provided to Browse/Edit the OMVS file along with
an option to recover the member from the OMVS file.

             -----------------------------------------------

Bug Fixes and Other Updates:

 1. Expand URL field for longer URLs (Clone and Remote) and make
    the field a scrollable field in other panels
 2. Expand title field for version (2.x to 2.xx)
 3. Correct row selection warning after a branch (residual variable)
 4. RM of untracked corrected
 5. Add error message if Browse (B) fails
 6. Improved file status checking for Partitioned Data Sets
 7. Correct bug in ZIGICKOT on cd if file name had $
 8. Correct binary file detection in ZIGI (remove usssafe)
 9. Correct ADDDSN PDS member copy counter x of y (x was off)
10. Correct binary detection if a file extension in use
11. Correct bug in binary test routine - added procedure expose binfiles.
12. For many of the exec's add to bpxwunix the environment stem so that
    SHAREAS=YES is honored to speed things up (no spawning)
13. Correct TagList Extract issues
    - TBDispl Failure after extract (added control display save/restore)
    - Correct support for multiple extract tag selection
14. Bypass Edit/View hilite if lrecl > 255
15. Several coding bugs found with REXX compiler :(
16. Correct member list sort to support members created/updated in 19xx
17. Set the default permissions to 755 in the MKDIR popup
18. Fix invalid selection in PDS member list after some commands
19. Fix setting the default userid on commit
20. Use the Default (commit) userid when opening a repo if a PDS member
    does not have any ISPF statistics instead of using the users userid
21. During repository check for updates, if a PDS member is missing the it
    is deleted from OMVS and Git. Swapped the deletes so git rm is before
    omvs rm.
22. In the Network display the _ was being colored and shouldn't have been
    if it is part of the prose and not the network diagram - fixed
23. Ignore LMOD aliases as the cp command will handle those.
24. Converted many bpxwunix calls to call docmd for consistency.
25. In ZIGIDSNA correct cursor positioning if no prefix ignore.
26. Improve target directory check for cloning and creation.
27. Correct bug when pulling where member deletes are included.
28. Improve process when F3 (cancel) on Rollback prompt popup
29. Correct default userid reset if member has file extension
30. Correct member status after a rename
31. Resolve issue with ZG command failure on TBOpen (removed NoWrite)
32. Change Clone and Create to test for home/.git instead of home/.zigi
    for a non-git directory.
33. Change the DSCB reference file directory from home/.zigi to
    home/.zigirefd
34. Make sure ZIGI checks for updates on entry
35. Correct dataset check on branch delta to bypass z/OS copy of OMVS files
36. If removing a Repository from ZIGI but retaining OMVS do not remove the
    .git or .gitattributes files
37. Speed up the History process of finding applicable commits for an
    element significantly and replace author with subject in the display
38. After Merge Conflicts resolved support selective z/OS replace instead
    of full replace
39. Correct STASH processing

=============================================================================

                             ZIGI Release Notes
                                Version 2.9

                         New Features and Functions

Add progress information on startup (checkout) and dataset add.

Bug Fixes and Other Updates:

 1. Enable GITHELP to be open in multiple screens or stacked
 2. Fix merge resolution ISPF stats update error
 3. Fix failure after selecting multiple files/datasets in the Current
    Repository display

=============================================================================

                             ZIGI Release Notes
                                Version 2.8

                         New Features and Functions
                         --------------------------

New support for z/OS load modules, and associated aliases, to be managed by
ZIGI and Git. This is transparent to the user. If a PDS is RECFM=U then it
is treated as a load library. Be aware that when copying a load module from
USS to a z/OS load library that the binder is invoked which may change the
blocking of the load module but will retain all entry points, aliases,
attributes, etc.

   * ------------------------------------------------------------------ *
   | NOTE: If your z/OS is not on z/OS 2.4 and you wish to utilize the  |
   |       ability to have ZIGI and Git manage load modules then        |
   |       install UJ01358 for z/OS 2.2 and UJ01356 for z/OS 2.3.       |
   * ------------------------------------------------------------------ *

New ZG command that is used outside of ZIGI to add/commit/push a updated PDS
member from either the ISPF command line or from an enhanced member list.
NOTE: The ZG exec is self-contained with inline ISPF panels. It must be
installed in a library in the SYSEXEC or SYSPROC default allocation for use.

NOTE: For the 'Open ZIGI' command in the new ZG it's required you have
      the ZIGI-startup exec present in your SYSEXEC or SYSPROC library.

The Local Repository table is updated to easily identify the column(s)
that are sorted. The sorted column(s) will be white and non-sorted in
turquoise.

Colorize the Git Log Graph (Network command).

Validate during Clone processing to prevent HTTP/HTTPS usage since ZIGI
only supports SSH.

New Import command on the Commit panel to import commit text from a dataset.

Update SNAPSHOT and TagList Extract to bypass copy of OMVS directories/files
if path is null.

When removing (RM) a z/OS dataset or OMVS file provide the option to just
remove it from git and not delete the dataset or file. If a z/OS dataset
then provide an option to not delete the dataset or file but to remove it
from git management. The options provided are Z delete z/OS dataset, O
delete OMVS file, B to delete both, or N for No delete (only remove from
Git). **NOTE** this does NOT apply to performing an RM on a PDS member due
to the way PDS members are managed - performing an RM *will* delete the PDS
member and the OMVS copy of the member.

Bug Fixes and Other Updates:

  1. Check z/OS dataset exists before attempting to copy to OMVS
  2. Better parsing of remote repo URL in clone and adding remote panel.
  3. Correct multiple row delete on row selection D in commit panel.
  4. Correct Locate in PDS member list.
  5. Update majority of tutorial panels for grammer/spelling/format.
  6. Validate the OMVS directory for TagList Extract.
  7. Correct the sortdate field - was not being consistently set the same
  8. Correct bug with taglist create to prevent recursion into the repo
     processing routine
  9. Fix duplicate dataset add by commenting the prior dataset in .zigi/dsn
 10. Update test for commit insert command (I###)
 11. On repository delete remove the last reference date file
 12. Fix check for last reference date is the repository is not in the users
     home directory
 13. PDS members starting with # break cp going to z/OS
 14. Add a progress indicator to the OMVS->z/OS Copy (ZIGICKOT)

=============================================================================

                             ZIGI Release Notes
                                Version 2.7

                         New Features and Functions
                         --------------------------

Support file extensions for PDS members when copied to OMVS. The extension
is defined when the PDS is added to ZIGI for management and only one extension
is allowed per PDS, and it may NOT be changed. The extension is then removed
when the file is copied to the PDS.

Redo the Current Repository Action Bar Menu. Split out General and Repository
into General, Maintenance, and Repository.

New Check command to be used by the user to check the state of the z/OS
datasets on demand. The check will occur when the repository is opened and
then only when the user requests. The state of the OMVS files will continue
to be checked frequently as the user interacts wtih the repository.

Reduce processing overhead by only checking z/OS datasets for changes if
they have changed since the last date that ZIGI checked them. The test
will be to check the dataset if the last reference date (from listdsi)
is the same as the current day or if it is greater than the last
reference date as saved by ZIGI in the users home directory under
.zigi/filename where filename is the OMVS file copy of the z/OS dataset.

Enable multiple row selection in many instances (not all).

Improved detection of deleted, or renamed, PDS members during PULL
processing.

Improved detection of deleted, or renamed, PDS members at ZIGI repository
startup.

Bug Fixes and Other Updates:

  1. Check z/OS dataset exists before attempting to copy to OMVS
  2. Table panel updates to use zgsr instead of zscr for scrolling field
  3. Small cosmetic updates to some panels
  4. Change ZIGICKOT
       - check for .zigi/dsn before reading it - in case non-ZIGI repos
       - if not there then set recfm/lrecl/blksize defaults
       - continue to do selective dataset/member restores but do a full
         ISPF stats reapply
  5. Remove check for hyphen for 1st char of dsname
  6. Remove tbquery that is not required
  7. Remove version from default installation datasets


=============================================================================
                             ZIGI Release Notes
                                Version 2.6

                         New Features and Functions
                         --------------------------


Add the Info command to the Current Repositories set of commands to display
a summary about the repository.

Add Change History as an option on the Help action bar to view the change
history, which is a copy of the Release Notes dataset.

On the Current Repository table allow multiple rows to be selected (S) for
serial processing.

On the TagList Extract save the tag information in an OMVS file for
historical purposes.

Improved progress status messages on dataset/file rename.

Support the use of a hypen (-) in a z/OS dataset name.

On the Current Repository SET command panel add the option to change the
dataset prefix. The new prefix must have the same number of qualifiers and
will result in all the z/OS datasets being renamed along with any OMVS files
based on the prefix qualifier ignore value.

=============================================================================
                             ZIGI Release Notes
                                Version 2.5

                         New Features and Functions
                         --------------------------

  /--------------------- From ZIGI 2.0 ------------------------\
  | The former use of -M with CP to convert the @#$ special    |
  | characters to/from z/OS for unix has been replaced by      |
  | escaping those characters where required to preserve them. |
  \------------------------------------------------------------/

Implement new feature 'zigiflow' to help the user make controlled
changes.  The ZIGI Flow feature will assist with making updates to
repositories.  The general use case for using ZIGI flow is as follows:

    - Step 1: Start a new ZIGI flow
    - Step 2: Make all your changes, commit
    - Step 3: Finish your ZIGI flow

Implemented a basic conversion capability to convert a cloned non-ZIGI
configured git repository into a ZIGI repository. For this to work the
repository must have been cloned by ZIGI so that ZIGI 'knows' about it
and the following requirements of the repository must be met:

   - Each PDS is mapped to a subdirectory under the repository root
   - Each PDS member is a file in the appropriate sub-directory
       (e.g. main.asm in the asm directory)
   - Binary files must end in .bin
   - Only files, either sequential or PDS members, within the repository
      must conform to z/OS dataset naming conventions or they are
      treated as OMVS files.

After creating a new local repository open the Add Dataset instead of
requiring the user to do that (saves a step).

Provide the option to specify the codeset for character encoding during
Clone and Create repository processing. The default is IBM-1047 if not
specified.

Replace the intrusive menus on the table display panels with an Action
Bar set of menus. Also added on those panels an F3 under the scroll
amount to facilitate point-and-shoot. The O option is still available
to bring up a context sensitive command options menu and the / row
selection will bring up a context sensitive row selection options menu.

Implement new commands STASH to Stash Push to save the current workspace
and revert to the most recent Commit level.  And STASHL to list all
saved Stashes with these options:

    - Branch to create a new branch from a saved stash
    - Remove to drop a saved stash
    - Show to show the stash summary
    - Diff to show the summary and diffs
    - Pop to restore a saved stash

Provided an option to enhance point-and-shoot in the ZIGI Config panel.
Option S will leave things as they are. Option P will enable
point-and-shoot so that a double click outside the table will bring up
the Options command selection popup, and a double click inside the table
will bring up the row selection popup.

Change REFRESH command to REPLACE and add FETCH command for Current
Repository. Only Fetch when a repository is selected or on demand.

For Removes (deletes) add option to turn off prompting.

New ZIGI Cheat Sheet (pdf) and ZIGI User's Guide (pdf, azw3, mobi, epub)
have been created and are new with v2.5 which can be found at the ZIGI
wiki:

   https://github.com/wizardofzos/zigi/wiki/6.-Documentation

Update to the Current Repository commands menu to add ADDALL. This
command will do a git add for all Untracked or Modified datasets or
files.

Update to the PDS Member commands menu to add ADDALL. This command will
do a git add for all Untracked or Modified members.

Add a check to all ISPF panels asking for a userid to verify if the user
enters an 8 character userid that the system supports the 8 character
userid.

On the PDS Member table a new line option of AB to add the member in
binary format.

On the ADDDSN table an option for a PDS of AB to add the dataset as a
binary dataset. If a partitioned dataset will contain both text and
binary members then add the dataset as text (option S or A) and the from
the Current Repository menu select the dataset and then use the AB (add
binary) row selection for the binary members.

Fix for Bitbucket users where the clone clipboard copy contains 'git
clone' before the SSH info. The 'git clone' will now be automatically
removed to allow the Bitbucket user to just copy from Bitbucket and
paste into ZIGI for clone or remote add.

Add new TAG command on the Current Repository menu to add a git tag to
the current repository. Both the lightweight tags, without comments, and
annotated tags, with a short comment.

Add new TAGLIST command on the Current Repository menu to display a list
of all tags with an option to show the full tag details, or to create a
new branch from the tag level.

Add SORT option for the Local Repository display to sort the repository
list by Repository name, Prefix, or the Last used Date. One or two
columns may be sorted and the sort order is remembered when ZIGI ends
and is used at the next ZIGI start. The sort popup panel now supports
both the primary and secondary sort columns.

Added an optional tag field to the commit panel. Now a tag can be added
along with the commit.

Added a new Category field to the repository summary that is displayed
on the Local Repository table display. It is a sort column like the
other columns on the display.

New option to hide the splash screen if desired, and to restore it.

Additional validation on the Clone and Create panels to validate the
OMVS directory that is specified actually exists.

=============================================================================
                             ZIGI Release Notes
                                Version 2.0

                         New Features and Functions
                         --------------------------

  /------------------------------------------------------------\
  | The former use of -M with CP to convert the @#$ special    |
  | characters to/from z/OS for unix has been replaced by      |
  | escaping those characters where required to preserve them. |
  \------------------------------------------------------------/

Update to the GITLOG prompt to include, or exclude, diff's in the
report.

A new GITCMD dialog that enables the execution of any valid Git command
within the active Git repository. A command history is maintained so
that commands may be reused. The command results are then browsed or
viewed.  If the command table grows beyond the point the user is
comfortable with it then a CLEAR command is available to start over.

Grep processing has been enhanced with an option to view the results in
a report mode using the raw grep results or in a Dataset/File view where
the results are presented summarized by dataset or file. The display
allows selecting the individual dataset, or file, for Edit, Browse, or
View.

History is a dataset, PDS member, or file selection option that will
display a list of all commits for that element. From the table display
the user can select using C to view the commit entry, including the
diffs.  Selecting using S will view the historical version of the
element. While in ISPF View the user has access to all ISPF Edit
commands, including  Compare, Copy, and Create.

Merge supports merging another local branch into the current branch.
Merge conflicts can be resolved using ISPF Edit Compare or using a
customized Edit display that highlights the merge conflicts using the
Git provided conflict markers. At this time a merge performs a full
refresh of ALL datasets (this is planned to become a selective refresh
in a future release).

OMVS subdirectories with files are now supported. These directories and
files must be added outside of ZIGI at this time and when ZIGI starts it
will recognize those as untracked. The untracked directories, and/or
files, must then be added to the Git staging index for management by
Git.

Rename an element will rename the z/OS dataset, z/OS PDS member, OMVS
file, and any ISPF statistics file. It will also perform a git mv
(rename) so all Git information about the original will be retained with
the new name.

Remove an element will delete the z/OS dataset, z/OS PDS member, OMVS
file, and any ISPF statistics file. It will also perform a git rm
(remove) so all git information about the element will be deleted.

Added new row selection option of / to tables where it made sense. The /
will bring up a popup menu for the available section options. These
popups include an entry field and point-and-shoot capabilities.

Added new menu toggle to Basic and Pro that will remove ALL menus.

A new command option on those panels is O which will display a popup
command selection panel that support both an entry field and
point-and-shoot.

When the git log is viewed the git diff's will not be colorized with
blue for inserts and red for deletions. This only works when viewing and
not with browsing.

Update Pull processing to only refresh the z/OS datasets that are
updated during the pull process, and only the PDS members that were
updated. If more than 25% of the PDS members are updated then the full
PDS is refreshed.  Before ALL z/OS datasets were refreshed.

On the Local Repository panel the option to use 'S repo' to select a
repository from the command line. The 'repo' is case sensitive. This
allows for faster access to a repository.

Changed the debug logging when the ZIGIDEBG DD is present to log to a
file in the users home directory named zigidebug.d(julian
date).t(hhmmss). On exit from ZIGI a USS directory list (3.17) will be
presented to the user with just these files from which the user can
browse/edit/delete.

Update the Config panel to prompt the user for the default number of
generations to use when allocating every Partitioned Dataset during
Clone, Pull, or Refresh processing.

Update the Repository Delete dialog to enable the deletions of the
repositories z/OS datasets and add an additional entry field to confirm
the repository delete is really wanted.

Change the Current Repository ADD command to ADDDSN since that is what
it does to differentiate it from the Add selection option which performs
a git add.

Implement a new SNAPSHOT option for the Current Repository that creates
an Escrow version of the repository - the z/OS datasets and the OMVS
files. This is outside of ZIGI and git. It also generates a tag at the
time of the snapshot to enable easy access to the git repository for
reviewing information.

Implemented binary support. On the 'Add Dataset' panel ZIGI now supports
the 'AB' command. This will do the same as the trusted 'A' command (add
a dataset) to ZIGI, however this file will be treated as binary. This
allows you to have ZIGI manage your XMIT files, or OBJECT files. Load
modules obviously not supported. Take note, for a PDS this means ALL the
members in the PDS will be treated as binary. (this also updates and
commits the
.gitattributes file)

In the element History view a new option to Recover the historical
source is now available. It only works for z/OS datasets. Both PDS
members and PS datasets may be recovered. OMVS historical recovery is
not supported at this time. A PDS member must be recovered to a PDS
member, even if the recovery dataset is being allocated new.

Update Rollback with two new commands. ONLY (O) will limit the display
of commits to those with the provided string in the title (e.g. O roll)
in a case insensitive compare. REFRESH (R) will refresh the table back
to all entries.

New Undo (U) selection for datasets, OMVS files, and PDS members. This
will undo any changes made prior to a commit. After a commit the
Rollback option or the History Recover option will be required.

Speeded up the ADDDSN dialog initialization by replacing the use of
LISTC with IBM's sample IGGCSIRX code that was modified to return only
the dataset names.

Added to the ADDDSN dialog a Find/RFind capability to easily find the
dataset names to be added. Find works with a string that is searched
anywhere in the dataset name (e.g. F PDS will find the 1st occurrence of
a dataset with PDS in the name and repeat find (F5) find the next).
