========================= RELEASE INFORMATION =============================


zIGI is the open source z/OS ISPF Git Interface application that enables
the traditional ISPF user to utilize many of the facilities of Git without
having to "fully" learn Git while avoiding the need to use the OMVS
environment.

To get started with this package:

1. Install Git for OMVS via the great folks at Rocket Software
1a. Go to this url for Git and the pre-requisite tools (bash, gzip,
    and perl):
    https://www.rocketsoftware.com/product-categories/mainframe/git-for-zos
1b. Go to this url to get a simplified installer for Git and the
    pre-requisite tools:
    https://gist.github.com/wizardofzos/897b243d4cbe9fbc471ec1396fbbe174
1c. Now install Git using the installer
2. Make sure Git-related setups (PATH/LIB etc.) is set via
   /etc/profile
3. Create an account at github.com and add your SSH public key to it.
4. From OMVS-shell invoke: git clone git@github.com/zigi/zigi.git
5. cd zigi
6. ./install.sh (su and MVS HLQ access might be required)
7. ISPF,3.4. Go to ZIGI.EXEC and exec ZIGI

More information in the wiki: https://github.com/zigi/zigi/wiki

This file is part of zIGI.

zIGI is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation version 3 of the License.

zIGI is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with zIGI. See ZIGI.GPLLIC, if not, see https://www.gnu.org/licenses/.
