)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  @ type(output) intens(high)
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
)Body  Expand(\\)
%-\-\-@title       %-\-\-
%Command ===>_zcmd
+
+Directory: $fromdir
%
%S  T OMVS File                                               Date         Perm
)Model
_z+$z$z                                                      $z           $z  +
)Init
  &title = 'zIGISEL &ver'
  .zvars = '(ocsel otype ofile odate operm)'
  .cursor = &zcmd
  .help = zigio0
)Proc
 if (&zcmd EQ &z)
    ver (&ocsel,list,B,I,S,L,b,i,s,l,&z)
)End
