)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(48,15)
+
+Deleting a repository from ZIGI management
+will optionally remove the repo from ZIGI and
+delete the .git, .gitattributes, and .ZIGI
+from the repo-folder in OMVS. It will
+not+delete the OMVS files or the z/OS
+datasets.
+
+Deleting the OMVS files will delete the OMVS
+directory and%all+OMVS files in the repository.
+
+Deleting the z/OS datasets will delete%all+the
+z/OS datasets used in the repository.
+
                +Press%F3+to continue.
)Init
 &zwinttl = 'ZIGI Delete Confirmation Tutorial'
)Proc
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
