)Attr
 _ type(input ) hilite(uscore) caps(on) intens(low )
 $ type(output)  caps(off)
 + type(text) skip(on) caps(off) intens(low)
)Body Window(57,7)
+Git Tag:  $gtag                            +
+z/OS HLQ: $snaphlq                      +
+OMVS Path:$path                                        +
+
+Confirm the above:_z+(Y or N)
+
+Press%Enter+to proceed, or%F3+to cancel.
)Init
 &zwinttl = ' SnapShot Confirmation'
 .zvars = '(sans)'
 .help = zigihxxx
)Proc
 ver (&sans,nb,list,Y,N)
)end
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
