)Attr
 @ type(input ) caps(off) hilite(uscore)
 $ type(input ) caps(on ) hilite(uscore)
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Expand(\\)
+Create New Repository+-----------#zigtitle   +---------------------------------
%Command ===>_zcmd
+
%Name:        @zigirep                         +
+
%Local Directory:   +? to browse omvs folder structure
 @localrep                                                                    +
+
%PREFIX for datasets: $pdshlq                  + (no quotes)
+
%Default Push on Commit:$z+(Y or N)
+
%Default Userid to set prior to Commit:$defruid + or blank
+
+
+
+
+
+
+
+
                  +Press%Enter+to continue, or%F3+to cancel
)Init
 .help = zigih120
 .zvars = '(defcpush)'
)Proc
  ver (&zigirep,nb)
  ver (&localrep,nb)
  ver (&pdshlq,nb,dsname)
  ver (&defcpush,nb,list,Y,N)
  ver (&defruid,dsname)
)end
