)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore) caps(on)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on) color(white)
  { type(text) color(yellow) intens(low)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                              %Current Repository
+
%Commands available+(select for more information or press%Enter+to see each):
+
[Add   + Add dataset{*   [Grep+   Find Strings        [Rollback+Revert{*
[AddAll+ Add all to Git  [Merge+  Merge Branches{*    [Row+     Options
[Br    + Change Branch{* [Network+Network Report      [Set+     Set Defaults
[Commit+ Record Changes  [Pro+    Toggle Menu         [Snapshot+Escrow
[Find+   Find in table   [Pull+   Pull from origin    [Status+  Git Status
[GitCMD +Git Commands    [Push+   Push to origin      [Tag+     Git Tag
[Githelp+Git Help        [Refresh+ Replace Datasets{* [TagList+ List Tags
[GitLog+ Show git log    [Remote+  Add remote         [View+    OMVS Dir
+
{*+not supported within subdirectories.
+
+Use%O+to display a popup for commands if the menu has been hidden.
+
+
+Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &Add     = 'AddDsn'
 &AddAll  = 'AddAll'
 &Br      = 'Branch'
 &Commit  = 'Commit'
 &Find    = 'Find'
 &Gitcmd  = 'GitCmd'
 &Githelp = 'Githelp'
 &GitLog  = 'Gitlog'
 &Grep    = 'Grep'
 &Merge   = 'Merge'
 &Network = 'Network'
 &Pro     = 'Pro'
 &Pull    = 'Pull'
 &Push    = 'Push'
 &Refresh = 'Refresh'
 &Remote  = 'Remote'
 &Rollback  = 'Rollback'
 &Snapshot  = 'SnapShot'
 &Row     = 'Row'
 &Set     = 'Set'
 &Status  = 'Status'
 &Tag     = 'Tag'
 &TagList = 'TagList'
 &View    = 'View'
 &ztut = '200'
 vput (ztut)
)PROC
*REXX(* zcmd zsel)
  Select
    When abbrev('ROW',zcmd,3)     = 1 then zcmd ='row'
    When abbrev('ADD',zcmd,2)     = 1 then zcmd ='1'
    When abbrev('ADDALL',zcmd,4)  = 1 then zcmd ='2'
    When abbrev('BRANCH',zcmd,2)  = 1 then zcmd ='3'
    When abbrev('COMMIT',zcmd,2)  = 1 then zcmd ='4'
    When abbrev('GITCMD',zcmd,4)  = 1 then zcmd ='5'
    When abbrev('GITHELP',zcmd,4) = 1 then zcmd ='6'
    When abbrev('GITLOG',zcmd,4)  = 1 then zcmd ='7'
    When abbrev('GREP',zcmd,2)    = 1 then zcmd ='8'
    When abbrev('MERGE',zcmd,2)   = 1 then zcmd ='9'
    When abbrev('NETWORK',zcmd,2) = 1 then zcmd ='10'
    When abbrev('PRO',zcmd,2)     = 1 then zcmd ='11'
    When abbrev('PULL',zcmd,3)    = 1 then zcmd ='12'
    When abbrev('PUSH',zcmd,3)    = 1 then zcmd ='13'
    When abbrev('REFRESH',zcmd,3) = 1 then zcmd ='14'
    When abbrev('REMOTE',zcmd,3)  = 1 then zcmd ='15'
    When abbrev('ROLLBACK',zcmd,2) = 1 then zcmd ='16'
    When abbrev('SET',zcmd,2)     = 1 then zcmd ='17'
    When abbrev('SNAPSHOT',zcmd,2) = 1 then zcmd ='18'
    When abbrev('STATUS',zcmd,2)  = 1 then zcmd ='19'
    When abbrev('VIEW',zcmd,1)    = 1 then zcmd ='20'
    When abbrev('FIND',zcmd,1)    = 1 then zcmd ='21'
    When abbrev('TAG',zcmd,1)    = 1 then zcmd ='22'
    When abbrev('TAGLIST',zcmd,4)    = 1 then zcmd ='23'
    Otherwise nop
  end
*Endrexx
 &ZSEL = TRANS( &ZCMD
           0,zigih201  /* Row Select     */
           1,zigih210  /* ADDDSN         */
           2,zigih218  /* ADDALL         */
           3,zigih220  /* BRANCH         */
           4,zigih230  /* COMMIT         */
           5,zigih170  /* FIND           */
           6,zigih240  /* GITCMD         */
           7,zigih160  /* GITHELP        */
           8,zigih250  /* GITLOG         */
           9,zigih260  /* GREP           */
          10,zigih270  /* MERGE          */
          11,zigih280  /* NETWORK        */
          12,zigih150  /* PRO            */
          13,zigih290  /* PULL           */
          14,zigih2A0  /* PUSH           */
          15,zigih2B0  /* REFRESH        */
          16,zigih2C0  /* REMOTE         */
          17,zigih2D0  /* ROLLBACK       */
          18,zigih2E0  /* SET            */
          19,zigihsnp  /* Snapshot       */
          20,zigih2F0  /* STATUS         */
          21,zigih2H0  /* Tag            */
          22,zigih2I0  /* TagList        */
          23,zigih2G0  /* VIEW           */
           *,'?'
           )
)PNTS
 FIELD(ROW   )  VAR(ZCMD)  VAL('0')
 FIELD(ADD   )  VAR(ZCMD)  VAL('1')
 FIELD(ADDALL)  VAR(ZCMD)  VAL('2')
 FIELD(BR    )  VAR(ZCMD)  VAL('3')
 FIELD(COMMIT)  VAR(ZCMD)  VAL('4')
 FIELD(FIND  )  VAR(ZCMD)  VAL('5')
 FIELD(GITCMD)  VAR(ZCMD)  VAL('6')
 FIELD(GITHELP) VAR(ZCMD)  VAL('7')
 FIELD(GITLOG)  VAR(ZCMD)  VAL('8')
 FIELD(GREP  )  VAR(ZCMD)  VAL('9')
 FIELD(MERGE)   VAR(ZCMD)  VAL('10')
 FIELD(NETWORK) VAR(ZCMD)  VAL('11')
 FIELD(PRO   )  VAR(ZCMD)  VAL('12')
 FIELD(PULL  )  VAR(ZCMD)  VAL('13')
 FIELD(PUSH  )  VAR(ZCMD)  VAL('14')
 FIELD(REFRESH) VAR(ZCMD)  VAL('15')
 FIELD(REMOTE)  VAR(ZCMD)  VAL('16')
 FIELD(ROLLBACK) VAR(ZCMD) VAL('17')
 FIELD(SET   )  VAR(ZCMD)  VAL('18')
 FIELD(SNAPSHOT) VAR(ZCMD) VAL('19')
 FIELD(STATUS)  VAR(ZCMD)  VAL('20')
 FIELD(TAG   )  VAR(ZCMD)  VAL('21')
 FIELD(TAGLIST) VAR(ZCMD)  VAL('22')
 FIELD(VIEW  )  VAR(ZCMD)  VAL('23')
)END
