)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD
+
                                 %Add+
+
+Sample ZIGI managed Git directory:
+
% .git
+ --- Git generated files and directories
% .gitattributes+        (a ZIGI generated file for Git)
% .ZIGI+                 (a directory for key ZIGI files)
+ ---%dsn+               (a ZIGI required file)
+ ---%xxx+               (a ZIGI generated file for each PDS directory)
+%Documentation+         (a directory)
+ ---%Users Guide.html+  (a file)
+%APP.C+                 (a directory as this is a z/OS PDS)
+ ---%KEYAPP+            (a PDS member)
+%README.ZOS+            (a sequential dataset)
+
+        "Today is the only day. Yesterday is gone." -- John Wooden
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 &zgsr = CSR
)PROC
 &zcont = zigih218
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
