)Attr
 $ type(output) caps(off)
 _ type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(45,6) cmd()
+
  $zs1
  $zs2
+
  +Answer:_answer                     +
+
)Init
 &zwinttl = 'ZIGI Question Popup'
)Proc
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
