)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %Remote+
+
%Remote+adds a remote repository to the current local repository.
+
+This executes a%git remote add origin+followed by a
%git push -u origin master+.
+
%Make sure the remote repository exists and you're authorized to
+push to master.
%
%Note:+this is best done on a%brand-new+repository.
+
%
+
+
                  "The best confidence builder is experience."
+                      -- Clone Wars (Rookies)
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih2d0
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
