)Attr
 _ type(input ) hilite(uscore) caps(on) intens(low )
 $ type(output)  caps(off)
 + type(text) skip(on) caps(off) intens(low)
)Body Window(57,9)
+
+Git Tag:  $gtag                            +
+z/OS HLQ: $snaphlq                      +
+OMVS Path:$path                                        +
+
+Confirm the above:_z+(Y or N)
+
+Press%Enter+to proceed, or%F3+to cancel.
+
)Init
 &zwinttl = ' SnapShot Confirmation'
 .zvars = '(sans)'
 .help = zigihsnp
)Proc
 ver (&sans,nb,list,Y,N)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
