)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD
+
                                  %GitHub
+
  %*+Open https://GitHub.com
  %*+Click Sign in or Sign up
  %*+Click the icon in the upper right with your initials (or picture)
  %*+Click Settings
  %*+Click SSH and GPG keys
  %*+Click New SSH key
  %*+Enter a title and then paste your Public key into the box
  %*+Click Add SSH key to complete adding the key
+
+
+
+
+       "Walking on water and developing software from a specification
+            are easy if both are frozen."
+                 --  Edward V. Berard
+
+        +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &zgsr = CSR
)PROC
 &zcont = zigih730
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
