)Attr
 $ type(input ) caps(off) hilite(uscore) intens(low)
)Body Window(41,4) cmd()
+
+Enter the name of a new branch:
+=>$bname
+
)Init
 &zwinttl = 'ZIGI Prompt Popup'
  .cursor = bname
)Proc
 ver (&bname,nb)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
