)Attr
 $ type(output) caps(off)
 _ type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(41,6) cmd()
+
+Enter Tag ID:_tagid                   +
+Optional Text:_tagmsg
+
+Press%Enter+to continue or%F3+to Cancel.
+
)Init
 &zwinttl = 'ZIGI Tag Repository'
 .help = zigih2h0
)Reinit
 Refresh(tagid tagmsg)
)Proc
 &resp = .resp
 ver (&tagid,nb)
*REXX(* zedsmsg zedlmsg resp)
 if resp = 'END' then exit
 zedsmsg = ''
 if words(tagid) > 1 then do
    zedsmsg = 'Error.'
    zedlmsg = 'The Tag ID may not have blanks.'
    end
*ENDREXX
 if (&zedsmsg NE &Z)
    .cursor = TAGID
    .msg = isrz001
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
