)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body Window(75,14)

+Name          : $reponame
+Repository    : $zigirep
+Branch        : $branch
+Remote        : $remotex
+                $remotex2
+Home Directory: $home
+Category      : $zigicat
+z/OS HLQ      : $pdshlq
+Ignore Qual   : $qualignr
+Last Access   : $zigidate
+Default Userid: $defruid
+Default Push  : $defcpush
%
)Init
 &zwinttl = 'ZIGI Local Repository Summary Info'
*REXX(* localrep remotex remote1 remotex2)
 home = localrep'/'zigirep
 remotex = subword(remote1,2)
 remotex2 = ''
 if length(remotex) > 57 then
    parse value remotex with remotex 57 remotex2
*ENDREXX
)Proc
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
