)Attr
 @ type(input ) hilite(uscore) caps(off) intens(low)
 _ type(input ) hilite(uscore) caps(on) intens(low )
 $ type(output) hilite(uscore) caps(off)
 { type(output) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Expand(\\)
+Set Defaults +-------------------#zigtitle     +-------------------------------
%Command ===>_zcmd                                                             +
+
%Git Defaults (used at Commit time):
+  user.name  :@zigiuid                                                        +
+  user.email :@zigimail                                                       +
+
%PDSE Member Generations :_z  +(0 to 999)  System Limit:{sl
  +Note: Specify%0+unless using a tool that supports generations.
+
%Display Options Popup or Select on Point-and-Shoot:_z+(P or S)
%Display git status when repository is opened:      _z+(Y or N)
%Prompt before Exiting ZIGI:                        _z+(Y or N)
%Bypass File Extension Prompt:                      _z+(Y or N)
  +Set to%Y+if you do not plan to use file extension for PDS members to bypass
  +being asked when adding partitioned datasets.
+
+
+
%See:+https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup
+
                     +Press%Enter+to save, or%F3+to cancel.
)Init
 if (&mgen = &Z)
     &mgen = 0
 .zvars = '(mgen pnsdef showst exitp extfile)'
 &setcont = 'Y'
 if (&pnsdef EQ &Z)
     &pnsdef = 'S'
 if (&showst EQ &Z)
     &showst = 'Y'
 if (&exitp EQ &Z)
     &exitp = 'N'
 if (&extfile EQ &Z)
     &extfile = 'Y'
 .help = zigih140
)Proc
  ver (&zigiuid,nb)
  ver (&zigimail,nb)
  ver (&mgen,nb,range,0,&sl)
  &setcont = &Z
  ver (&pnsdef,nb,list,P,S)
  ver (&showst,nb,list,Y,N)
  ver (&exitp,list,Y,N)
  ver (&extfile,list,Y,N)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
