)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 | TYPE(AB)           /* Action bar                */
 < TYPE(ABSL) GE(ON)  /* Action bar separator line */
)ABC DESC('Commands')
 PDC DESC('Only - filter the table')   ACTION RUN(ONLY)
 PDC DESC('Replace the table')         ACTION RUN(REPLACE)
 PDC DESC('GIT Commands') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%ZIGIGCMD)')
 PDC DESC('End') Action Run(END)
)ABCINIT
  .ZVARS = 'MENUX'
)ABC DESC(Help)
 PDC DESC('About') ACTION RUN(Tutor) Parm('zigihabt')
 PDC DESC('Change History') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%zigichg)')
 PDC DESC('Feedback') ACTION RUN(Tutor) Parm('zigifdbk')
 PDC DESC('GIT Help') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%GITHELP)')
 PDC DESC('Help') ACTION RUN(TUTOR) PARM('zigih210')
)ABCINIT
  .ZVARS = HELPX
)Body  Expand(\\)
+| Commands | Help +
<-----------\-\--------------------------------+
+Tag Summary +-----------\-\------#zigtitle     +----\-\------------------------
%Command ===>_zcmd        \ \ %Scroll ===>_zgsr+
+ \ \%F3  +
+Sel Date/Time            Tag
     Title
+
)Model
_z+ $z                   $z
    @z
)Init
  .ZVARS = '(zsel cdatetim ctag ctitle)'
  &zgsr = CSR
  .help = zigih2i0
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,C,/,X)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
