)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+\-\#zigtitle    +\-\-
%Command ===>_zcmd   \ \ %Scroll ===>_zgsr+
+Current Repository : $zigirep                         \ \%F3  +
+Current HLQ        : $pdshlq
+Current Branch     : $branch
%
+Type%C+checkout an existing branch
+Type%D+delete the local (or remote) branch
+Press%F3+to exit
+
+Or create a new branch: _newb                                     +
+
+
+S  Branch                                      Status
)Model
@z+$z                                         +$z
)Init
  .zvars = '(zsel bname brstatus)'
  &newb=''
  .cursor = &zcmd
  .help = zigih220
  &zgsr = CSR
)Proc
 ver (&zsel,list,C,D)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
