)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(53,8)
+Repository:$zigirep
+
+Keep the OMVS files    @z+%Y+to keep, or%N+to delete
+Keep the z/OS Datasets @z+%Y+to keep, or%N+to delete
+
+Confirm Removal from ZIGI@z+%Y+or%N+
+
      +Press%Enter+to continue or%F3+to cancel.
)Init
 .zvars = '(delco delzd delcf)'
 &zwinttl = 'ZIGI Delete Confirmation'
 .help = zigihdel
)Proc
*REXX(* readonly zerrsm zerrlm zerrhm zerralrm zerrtp)
  parse value '' with zerrsm zerrlm
  if delcf = 'N' then do
    delco = 'N'
    delzd = 'N'
  end
  if delzd = 'N' then
    if readonly = 1 then do
    zerrlm = 'Repository is Read Only thus the z/OS' ,
      'datasets may NOT be deleted. Change to Y to proceed.'
    zerrhm   = 'zigih00'
    zerralrm = 'NO'
    zerrtp   = 'NOTIFY'
    delzd = 'N'
  end
*ENDREXX
 if (&zerrlm NE &Z)
     &delzd = N
    .msg = isrz003
    .cursor = delzd
 if (&zerrlm EQ &Z)
   ver (&delco,nb,list,Y,N)
   ver (&delzd,nb,list,Y,N)
   ver (&delcf,nb,list,Y,N)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
