)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(low ) caps(off) just(right)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 | TYPE(AB)           /* Action bar                */
 < TYPE(ABSL) GE(ON)  /* Action bar separator line */
)ABC DESC(Menu)
 PDC DESC('AddAll')          ACTION RUN(ADDALL)
 PDC DESC('Commit')                      ACTION RUN(COMMIT)
 PDC DESC('GIT Commands') ACTION RUN(zigigcmd)
 PDC DESC('GitLog')                              ACTION RUN(GITLOG)
 PDC DESC('Grep')            ACTION RUN(GREP)
 PDC DESC('Locate')                     ACTION RUN(LOCATE)
 PDC DESC('Sort')                      ACTION RUN(SORT)
 PDC DESC('Status')            ACTION RUN(STATUS)
 PDC DESC('Reset Userids')                       ACTION RUN(RESET)
 PDC DESC('End') Action Run(END)
)ABCINIT
  .ZVARS = 'MENUX'
)ABC DESC(Help)
 PDC DESC('About') ACTION RUN(Tutor) Parm('zigihabt')
 PDC DESC('Change History') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%zigichg)')
 PDC DESC('Feedback') ACTION RUN(Tutor) Parm('zigifdbk')
 PDC DESC('GIT Help') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%GITHELP)')
 PDC DESC('Help') ACTION RUN(TUTOR) PARM('zigih300')
)ABCINIT
  .ZVARS = HELPX
)Body  Expand(\\)
+| Menu | Help +
<-----------\-\--------------------------------+
+PDS Member List+-----------------#zigtitle    +--------------------------------
%Command ===>_zcmd        \ \ %Scroll ===>_zgsr+
+Current Dataset   :$fulldsn                     \ \%F3  +
+Current Repository:$localdir
+Current Branch    :$branch                                [ext
%
%S  ]tmem  +  ]tstat +             %Type+]tsiz+  ]tdate   +]ttime   +]tuser +
)Model
@z +$z       +$z                    [z+[z     +  [z       +[z       +$z
)Init
  .zvars = '(zsel mem memstat mtype zlcnorc zlmdate zlmtime zluser)'
  .cursor = &zcmd
  .help = zigih300
  &zgsr = CSR
  &tmem   = 'Member'
  &tstat  = 'Status'
  &tsiz   = 'Size'
  &tdate  = 'Mod-Date'
  &ttime  = 'Mod-Time'
  &tuser  = 'Userid'
*REXX(* extens)
  if extens = ''
     then ext = ''
     else ext = 'Extension: .'extens
*ENDREXX
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
    &zsel = &z
 if (&zsel = 'MV')
     &zsel = 'RN'
 ver (&zsel,list,A,AB,B,E,D,H,RM,RN,S,U,V,/,Z)
)PNTS
 FIELD(TMEM )  VAR(ZCMD) VAL('SORT MEMBER')
 FIELD(TSTAT)  VAR(ZCMD) VAL('SORT STATUS')
 FIELD(TSIZ )  VAR(ZCMD) VAL('SORT SIZE')
 FIELD(TDATE)  VAR(ZCMD) VAL('SORT DATE')
 FIELD(TTIME)  VAR(ZCMD) VAL('SORT TIME')
 FIELD(TUSER)  VAR(ZCMD) VAL('SORT USERID')
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
