)Attr
 $ type(output) caps(off)
 ] type(output) caps(off) intens(low)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white)
 [ type(text) intens(low) hilite(uscore)
)Body Expand(\\)
+Local Repositories+--------------#zigtitle   +---------------------------------
%Command ===>_zcmd       \ \ %Scroll ===>_zscr+
+
%    [Repository+       [Prefix+                                [Last Access+
)Model
_z+  $z              +  $z                                 +    ]z
)Init
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V,/)
)end
