)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                   %SORT+
+
%SORT+as a command sorts the member list panel using the provided parameters
+or displays a popup with a prompting panel if no parameters are provided on
+the command.
+
+The available Sort Fields are: %MEMBER    %DATE    %STATUS
                                %SIZE      %TIME    %USERID
+
+The available sort order options are%A+(ascending) and%D+(descending)
+The default sort order is A (ascending).
+
+
+       +"Whatever you do in life, surround yourself with smart
+       +people who'll argue with you."  --  John Wooden
+
+
+
           +Press the%Enter+key to begin your ZIGI tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &ZCONT = ZIGIH2F0
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
