)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) color(white)
    hilite(uscore)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
%zigi+is the z/OS ISPF Git Interface designed to provide the z/OS community
+with an easy to use interface to the Git source code management
+system (SCM) to manage traditional%z/OS datasets+and%OMVS files.
+
+This tutorial covers the following topics, presented in sequence or by
+selecting number, or selected using point and shoot:
+
  [z+Introduction (Getting Started)   [z+Common Scenarios  (tbd)
  [z+Local Repositories Panel         [z+zigi Repository Layout
  [z+Current Repository Panel         [z+Registering SSH Keys
  [z+PDS Member List Panel            [z+zigi Authors and Contributing *
  [z+Getting Started   (tbd)          [z+GPL License
+ [z+Convert non-zigi Repo
+
+
+
%Note:+the panels with command menus have an option of%O+for a popup menu
+
           +Press the%Enter+key to begin your zigi tutorial journey.
)Init
  .ZVARS = '(L0 L5 L1 L6 L2 L7 L3 LA L4 LG L8)'
   &L0 = '0'
   &L1 = '1'
   &L2 = '2'
   &L3 = '3'
   &L4 = '4'
   &L5 = '5'
   &L6 = '6'
   &L7 = '7'
   &LA = 'A'
   &LG = 'L'
   &L8 = '8'
 .cursor = &zcmd
 &ztut = 'HINT'
 vput (ztut)
)PROC
 &ZSEL = TRANS( &ZCMD
           0,zigih000   /* Introduction (Getting Started) */
           1,zigih100   /* Primary Menu                   */
           2,zigih200   /* Repository Panel               */
           3,zigih300   /* Member List Panel              */
           4,zigih400   /* Getting Started   (tbd)        */
           5,zigih500   /* Common Scenarios  (tbd)        */
           6,zigih600   /* Repository Layout              */
           7,zigih700   /* SSH Key Registration           */
           8,zigih800   /* non-zigi conversion            */
           A,*zigihau   /* zigi Authors and Contributing  */
           L,*zigigpl   /* GPL License                    */
           *,'?'
           )
)PNTS
 Field(l0) var(zcmd) val(0)
 Field(l1) var(zcmd) val(1)
 Field(l2) var(zcmd) val(2)
 Field(l3) var(zcmd) val(3)
 Field(l4) var(zcmd) val(4)
 Field(l5) var(zcmd) val(5)
 Field(l6) var(zcmd) val(6)
 Field(l7) var(zcmd) val(7)
 Field(l8) var(zcmd) val(8)
 Field(lA) var(zcmd) val(A)
 Field(lL) var(zcmd) val(L)
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
