)Attr
 $ type(output) caps(off)
 _ type(input) caps(off) hilite(uscore) intens(low)
 @ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Window(47,9) Expand(\\) cmd()
+
+Git grep: _grepstr                           +
+
+Dataset/File or Report View:@z+(D or R)
+
+Note: The grep is NOT case sensitive.
+
+\ \Press%F3+to exit grep prompt \ \
+
)Init
 &zwinttl = 'ZIGI Grep'
 .help = zigih260
 &ztut = 'G'
 vput (ztut)
 .zvars = '(grepopt)'
)Proc
 ver (&grepstr,nb)
 ver (&grepopt,nb,list,D,R)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
