)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore) caps(on)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on) color(white)
    hilite(uscore)
  { type(text) color(yellow) intens(low)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                              %Current Repository
+
%Commands available+(select one more information or press%Enter+to see all):
+
[Add   + Add dataset{*   [Githelp+Git Help          [Remote+ Add remote
[AddAll+ Add all to Git  [Gitinfo+ZIGI/Git Info     [Row+     Options
[Br    + Change Branch{* [GitLog+ Show git log      [Set+     Set Defaults
[Check+  Check z/OS DSNs [Grep+   Find Strings      [Snapshot+Escrow
[Commit+ Record Changes  [Merge+  Merge Branches{*  [Stash+   Stash Save
[Diff+  +Diff            [Network+Network Report    [StashL+  Stash List
[Extract+Package{*       [Pull+   Pull from origin  [Status+  Git Status
[Find+   Find in table   [Push+   Push to origin    [Tag+     Git Tag
[Flow+   ZIGI Flow       [READme+ Edit README.md    [TagList+ List Tags
[GitCMD +Git Commands    [Replace+Replace Datasets{*[View+    OMVS Dir
+
{*+Not supported within subdirectories.
{*+Use%O+to display a popup for commands if the menu has been hidden.
+
          +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 &Add     = 'AddDsn'
 &AddAll  = 'AddAll'
 &Br      = 'Branch'
 &Check   = 'Check'
 &Commit  = 'Commit'
 &Diff    = 'Diff'
 &Find    = 'Find'
 &Flow    = 'Flow'
 &Gitcmd  = 'GitCmd'
 &Githelp = 'Githelp'
 &Gitinfo = 'GITInfo'
 &GitLog  = 'Gitlog'
 &Grep    = 'Grep'
 &Merge   = 'Merge'
 &Network = 'Network'
 &Pull    = 'Pull'
 &Push    = 'Push'
 &Readme  = 'READme'
 &Replace = 'Replace'
 &Remote  = 'Remote'
 &Extract  = 'Extract'
 &Snapshot  = 'SnapShot'
 &Row     = 'Row'
 &Set     = 'Set'
 &Stash   = 'Stash'
 &StashL  = 'StashL'
 &Status  = 'Status'
 &Tag     = 'Tag'
 &TagList = 'TagList'
 &View    = 'View'
 &ztut = '200'
 vput (ztut)
)PROC
*REXX(* zcmd zsel)
  Select
    When abbrev('ROW',zcmd,3)     = 1 then zcmd = 0
    When abbrev('ADD',zcmd,2)     = 1 then zcmd = 1
    When abbrev('ADDALL',zcmd,4)  = 1 then zcmd = 2
    When abbrev('BRANCH',zcmd,2)  = 1 then zcmd = 3
    When abbrev('CHECK',zcmd,2)   = 1 then zcmd = 4
    When abbrev('COMMIT',zcmd,2)  = 1 then zcmd = 5
    When abbrev('Extract',zcmd,2) = 1 then zcmd = 6
    When abbrev('FIND',zcmd,2)    = 1 then zcmd = 7
    When abbrev('FLOW',zcmd,2)    = 1 then zcmd = 8
    When abbrev('GITCMD',zcmd,4)  = 1 then zcmd = 9
    When abbrev('GITHELP',zcmd,4) = 1 then zcmd = 10
    When abbrev('GITINFO',zcmd,4) = 1 then zcmd = 11
    When abbrev('GITLOG',zcmd,4)  = 1 then zcmd = 12
    When abbrev('GREP',zcmd,2)    = 1 then zcmd = 13
    When abbrev('MERGE',zcmd,2)   = 1 then zcmd = 14
    When abbrev('NETWORK',zcmd,2) = 1 then zcmd = 15
    When abbrev('PULL',zcmd,3)    = 1 then zcmd = 16
    When abbrev('PUSH',zcmd,3)    = 1 then zcmd = 17
    When abbrev('REPLACE',zcmd,3) = 1 then zcmd = 18
    When abbrev('REMOTE',zcmd,3)  = 1 then zcmd = 19
    When abbrev('SET',zcmd,2)     = 1 then zcmd = 20
    When abbrev('SNAPSHOT',zcmd,2) = 1 then zcmd = 21
    When abbrev('STASH',zcmd,2)   = 1 then zcmd = 22
    When abbrev('STASHL',zcmd,2)  = 1 then zcmd = 22
    When abbrev('STATUS',zcmd,2)  = 1 then zcmd = 23
    When abbrev('VIEW',zcmd,1)    = 1 then zcmd = 24
    When abbrev('TAG',zcmd,1)    = 1  then zcmd = 25
    When abbrev('TAGLIST',zcmd,4)  = 1 then zcmd = 26
    When abbrev('DIFF',zcmd,1)    = 1 then zcmd = 27
    When abbrev('README',zcmd,1)  = 1 then zcmd = 28
    Otherwise nop
  end
*Endrexx
 &ZSEL = TRANS( &ZCMD
           0,zigih201  /* Row Select     */
           1,zigih210  /* ADDDSN         */
           2,zigih218  /* ADDALL         */
           3,zigih220  /* BRANCH         */
           4,zigih225  /* CHECK          */
           5,zigih230  /* COMMIT         */
           6,zigih2D0  /* Extract        */
           7,zigih170  /* FIND           */
           8,zigih2k0  /* FLOW           */
           9,zigih240  /* GITCMD         */
          10,zigih160  /* GITHELP        */
          11,zigih161  /* GITINfo        */
          12,zigih250  /* GITLOG         */
          13,zigih260  /* GREP           */
          14,zigih270  /* MERGE          */
          15,zigih280  /* NETWORK        */
          16,zigih290  /* PULL           */
          17,zigih2A0  /* PUSH           */
          18,zigih2B0  /* Replace        */
          19,zigih2C0  /* REMOTE         */
          20,zigih2E0  /* SET            */
          21,zigihsnp  /* Snapshot       */
          22,zigih2j0  /* Stash/Stashl   */
          23,zigih2F0  /* STATUS         */
          24,zigih2G0  /* VIEW           */
          25,zigih2H0  /* Tag            */
          26,zigih2I0  /* TagList        */
          27,zigih2l0  /* Diff           */
          28,zigih2m0  /* README         */
           *,'?'
           )
)PNTS
 FIELD(ROW   )  VAR(ZCMD)  VAL('0')
 FIELD(ADD   )  VAR(ZCMD)  VAL('1')
 FIELD(ADDALL)  VAR(ZCMD)  VAL('2')
 FIELD(BR    )  VAR(ZCMD)  VAL('3')
 FIELD(CHECK )  VAR(ZCMD)  VAL('4')
 FIELD(COMMIT)  VAR(ZCMD)  VAL('5')
 FIELD(EXTRACT)  VAR(ZCMD) VAL('6')
 FIELD(FIND  )  VAR(ZCMD)  VAL('7')
 FIELD(FLOW  )  VAR(ZCMD)  VAL('8')
 FIELD(GITCMD)  VAR(ZCMD)  VAL('9')
 FIELD(GITHELP) VAR(ZCMD)  VAL('10')
 FIELD(GITINFO) VAR(ZCMD)  VAL('11')
 FIELD(GITLOG)  VAR(ZCMD)  VAL('12')
 FIELD(GREP  )  VAR(ZCMD)  VAL('13')
 FIELD(MERGE)   VAR(ZCMD)  VAL('14')
 FIELD(NETWORK) VAR(ZCMD)  VAL('15')
 FIELD(PULL  )  VAR(ZCMD)  VAL('16')
 FIELD(PUSH  )  VAR(ZCMD)  VAL('17')
 FIELD(REPLACE) VAR(ZCMD)  VAL('18')
 FIELD(REMOTE)  VAR(ZCMD)  VAL('19')
 FIELD(SET   )  VAR(ZCMD)  VAL('20')
 FIELD(SNAPSHOT) VAR(ZCMD) VAL('21')
 FIELD(STASH )  VAR(ZCMD)  VAL('22')
 FIELD(STASHL)  VAR(ZCMD)  VAL('22')
 FIELD(STATUS)  VAR(ZCMD)  VAL('23')
 FIELD(VIEW  )  VAR(ZCMD)  VAL('24')
 FIELD(TAG   )  VAR(ZCMD)  VAL('25')
 FIELD(TAGLIST) VAR(ZCMD)  VAL('26')
 FIELD(DIFF  )  VAR(ZCMD)  VAL('27')
 FIELD(README)  VAR(ZCMD)  VAL('28')
)END
/* --------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                              */
/* Copyright (C) 2020 - 2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* --------------------------------------------------------------- */
