)Attr
 $ type(input ) caps(on ) hilite(uscore) intens(low)
 _ type(input) caps(off) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Expand(\\)
+Add Remote+\-\#zigtitle    +\-\----------
%Command ===>_zcmd
+
+Add remote _origin
                                                                         +
+
+Default Push on Commit:$z+(Y or N)
+
+Default Userid to set prior to Commit:$defruid + or blank
+
+This will execute a 'git remote add origin' followed by a
+'git push -u origin master'.
+
+Make sure the remote repository exists and you're authorized to
+push to master.
+
%Note:+This is best done on a 'brand new' repository :-)
+
+
+
+
                     +Press%Enter+to continue%F3+to cancel
)Init
 .zvars = '(defcpush)'
)Reinit
 REFRESH(origin)
)Proc
 &resp = .resp
*REXX(* zedsmsg zedlmsg resp csr)
  zedsmsg = ''
  if word(origin,1) = 'git' then
     if word(origin,2) = 'clone' then
     origin = subword(origin,3)
  if length(defruid) = 8 then do
    CVT      = C2D(Storage(10,4))
    TVT      = C2D(Storage(D2X(CVT + 156),4))   /* cvt + 9c */
    TSVTUMXL = C2D(Storage(D2X(tvt  + 6),1))  /* tvt + 6 */
    if tsvtumxl < 8 then do
      zedsmsg = 'Error'
      zedlmsg = defruid 'is 8 characters and this system does not' ,
        'support 8 character TSO userids at this time.'
      csr = 'DEFRUID'
    end
  end
*ENDREXX
 if (&zedsmsg NE &Z)
    .MSG = ISRZ001
    .CURSOR = &CSR
 if (&zedsmsg EQ &Z)
  ver (&origin,nb)
  ver (&defcpush,nb,list,Y,N)
  ver (&defruid,dsname)
)end
/* --------------------- Copyright (C) ------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2022 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
