)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  [ type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(54,17)
+
+Enter Selection:_z                     \ \ +
+
[Add   + Add dataset        [Push+    Push to origin
[AddAll+ Add all to Git     [Replace+ Replace Datasets
[Br    + Change Branch      [Remote+  Add remote
[Commit+ Record Changes     [Rollback+Revert
[Find+   Find in table      [Set+     Set Defaults
[Flow+   Flow Menu          [Snapshot+Create Escrow
[Githelp+Git Help           [Stash+   Save Workspace
[GitCMD +Git Command Prompt [StashL+  List Stashes
[GitLog+ Query git log      [Status+  Git Status
[Grep+   Find Strings       [Tag+     Git Tag
[Merge+  Merge Branches     [TagList+ List all Tags
[Network+ Network Report    [View+    OMVS Dir
[Pull+    Pull from origin
                  +Or%F3+to cancel.
)Init
 &zwinttl = 'zigi Current Repository Commands'
 .zvars = '(zcmd)'
 &zcmd  = &z
 .cursor = zcmd
 &Add     = 'AddDsn'
 &Addall  = 'AddAll'
 &Br      = 'Branch'
 &Commit  = 'Commit'
 &Find    = 'Find'
 &Flow    = 'Flow'
 &Gitcmd  = 'GitCmd'
 &Githelp = 'Githelp'
 &GitLog  = 'Gitlog'
 &Grep    = 'Grep'
 &Merge   = 'Merge'
 &Network = 'Network'
 &Pull    = 'Pull'
 &Push    = 'Push'
 &Replace = 'Replace'
 &Remote  = 'Remote'
 &Rollback  = 'Rollback'
 &Snapshot  = 'SnapShot'
 &Set     = 'Set'
 &Stash   = 'Stash'
 &StashL  = 'StashL'
 &Status  = 'Status'
 &Tag     = 'Tag'
 &TagList = 'TagList'
 &View    = 'View'
  .help = zigih200
)Proc
 if (&zcmd EQ 'LOCATE')
    ver (&lstloc,nb)
)PNTS
 FIELD(ADD   )  VAR(ZCMD) VAL('ADD')
 FIELD(ADDALL)  VAR(ZCMD) VAL('ADDALL')
 FIELD(BR    )  VAR(ZCMD) VAL('BRANCH')
 FIELD(COMMIT)  VAR(ZCMD) VAL('COMMIT')
 FIELD(GITCMD)  VAR(ZCMD) VAL('GITCMD')
 FIELD(FIND  )  VAR(ZCMD) VAL('FIND')
 FIELD(FLOW  )  VAR(ZCMD) VAL('FLOW')
 FIELD(GITHELP) VAR(ZCMD) VAL('GITHELP')
 FIELD(GITLOG)  VAR(ZCMD) VAL('GITLOG')
 FIELD(GREP  )  VAR(ZCMD) VAL('GREP')
 FIELD(MERGE)   VAR(ZCMD) VAL('MERGE')
 FIELD(NETWORK) VAR(ZCMD) VAL('NETWORK')
 FIELD(PULL  )  VAR(ZCMD) VAL('PULL')
 FIELD(PUSH  )  VAR(ZCMD) VAL('PUSH')
 FIELD(REPLACE) VAR(ZCMD) VAL('REPLACE')
 FIELD(REMOTE)  VAR(ZCMD) VAL('REMOTE')
 FIELD(ROLLBACK) VAR(ZCMD) VAL('ROLLBACK')
 FIELD(SNAPSHOT) VAR(ZCMD) VAL('SNAPSHOT')
 FIELD(SET   )  VAR(ZCMD) VAL('SET')
 FIELD(STASH )  VAR(ZCMD) VAL('STASH')
 FIELD(STASHL)  VAR(ZCMD) VAL('STASHL')
 FIELD(STATUS)  VAR(ZCMD) VAL('STATUS')
 FIELD(TAG   )  VAR(ZCMD) VAL('TAG')
 FIELD(TAGLIST) VAR(ZCMD) VAL('TAGLIST')
 FIELD(VIEW  )  VAR(ZCMD) VAL('VIEW')
)End
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
