)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                %SSH+
+
+When prompted for the SSH Key it will depend which version of OpenSSH is
+available. If the%zopen+version is available then the%ed25519+key option
+is presented. If not, then only the%rsa+key options are available.
+
+With%ed25519+the key size is pre-defined in ssh-keygen. This will be
+the default is available.
+
+With%rsa+the key size options are: 2048, 3072 (default), or 4096.
+
+
+
+
+  "The whole point of getting things done is knowing what to leave undone."
+      --- Oswald Chambers
+
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &ZCONT = ZIGIH140
)END
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2025 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
