)Attr
 $ type(input) caps(off) hilite(uscore) intens(low)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 @ type(output) caps(on)
)Body Window(57,9)
+
+Command ===>$zcmd
+
+Dataset:@dsna                                          +
+Enter optional file extension for PDS members:$ext     +
+
  +Press%Enter+to Continue, or%F3+to Cancel Extension.
+
        +Disable extension prompting:_z+(Y or N)
)Init
 &zwinttl = 'ZIGI PDS Optional Member Extension'
 .zvars = '(extans)'
 .help = zigih610
)Proc
*REXX(*)
  ext = strip(ext)
  if left(ext,1) = '.' then
     ext = substr(ext,2)
*ENDREXX
 ver (&extans,list,Y,N)
)END
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
