)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD
+
                                  %Bitbucket
+
  %*+Open https://bitbucket.org
  %*+Click Log in
  %*+Log in with your account information
  +  or click Sign up for an account
  %*+Click the icon in the lower left with your initials (or picture)
  %*+Click Bitbucket settings
  %*+Click SSH keys
  %*+Click Add key
  %*+Enter a title for the key and then paste your Public key into the box
  %*+Click Add key to complete adding the key
+
+
+  "Any fool can write code that a computer can understand.
+     Good programmers write code that humans can understand."
+          -- Martin Fowler
+
+        +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 &zgsr = CSR
)PROC
 &zcont = zigih720
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
