)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                   %AddAll+
+
%ADDALL+will git add all Untracked or Modified members to the Git
+staging area so they are eligible to be committed.
+
+
+
+
+
+
+
+
+
+
            +"The effort required to correct an error
            + increases exponentially with time."     unknown
+
+
           +Press the%Enter+key to begin your zigi tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &ZCONT = ZIGIH310
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
