)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  @ type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+OMVS Selection+------------------#zigtitle   +---------------------------------
%Command ===>_zcmd
+ \ \%F3  +
+Directory: $fromdir
%
%S  T OMVS File                                               Date         Perm
)Model
_z+$z$z                                                      $z           $z  +
)Init
  .zvars = '(ocsel otype ofile odate operm)'
  .cursor = &zcmd
  .help = zigih121
)Proc
 if (&zcmd EQ &z)
    ver (&ocsel,list,B,I,S,L,b,i,s,l,&z)
)End
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
