)Attr
 $ type(output) caps(on )
 _ type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(76,4)
+Rename:$fulldsnq
+New Name:_newdsn                                                          +
+
             %Enter+to continue%F3+to cancel.
)Init
 &zwinttl = 'zigi OVMVS File Rename'
)Proc
  ver (&newdsn,nb)
)end
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
