)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+Git Merge Processing+------------#zigtitle   +---------------------------------
%Command ===>_zcmd   \ \  %Scroll ===>_zscr+
%
%Current Repository : $zigirep
%Current HLQ        : $pdshlq
%
+Type%M+to merge that branch into[branch
+Press%F3+to exit
+
+
+S  Branch                                      Status
)Model
@z+$z                                         +$z
)Init
  .zvars = '(zsel bname brstatus)'
  &newb=''
  .cursor = &zcmd
  .help = zigih270
  &zscr = CSR
)Proc
 ver (&zsel,list,M)
)End
