)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output)
)Body Window(66,6)
+ZIGI Version  : $ver
+Git Version   : $gitver
+Git Location  : $zigigitl                                     #z+
+Git ZFS       : $gitzfs
+Using CoZ     : $cozstat
+CoZ Location  : $dovedirl                                     #z+
)Init
 &zwinttl = 'ZIGI Git Information Summary'
 .zvars = '(gsc dsc)'
*rexx(* dovedir dovestat)
 if dovestat = ''
    then cozstat = 'Not Installed'
    else cozstat = dovestat
 if dovedir /= '0'
    then dovedirl = subword(dovedir,2)
    else dovedirl = 'see https://coztoolkit.com'
*endrexx
)Proc
)Field
 Field(zigigitl) ind(gsc,'<>') len(255)
 Field(dovedir ) ind(dsc,'<>') len(255)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
