)Attr
 $ type(input) caps(off) hilite(uscore) intens(low)
)Body Window(75,4)
+
+Enter a comment for the stash:
+=>$stashmsg                                                              +
+
)Init
 &zwinttl = 'ZIGI Prompt Popup'
  .cursor = stashmsg
)Proc
 ver (&stashmsg,nb)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
