)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %GITLOG+
+
%GITLOG+as a command browses or views the git log.
+
+There are 6 filtering options provided:
+
+%Number of Commits:+is the number of commits to list
+%        From Date:+a date in the format yyyy/mm/dd
+%       Until Date:+a date in the format yyyy/mm/dd
+%           Filter:+any text to filter on
+%    Include diffs:+Y to include diffs or N to exclude them
+%   Browse or View:+B to browse or V to View
+
+
       +"If you're not making mistakes, then you're not doing anything.
           +I'm positive that a doer makes mistakes." -- John Wooden
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 if (&ztut = '200')
     &zcont = ZIGIH260
 if (&ztut = '300')
     &zcont = ZIGIH260
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
