)Attr
 $ type(output) caps(off)
 _ type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(55,8)
+
+The Git repository that you requested is not eligible
+to be managed by ZIGI but it has been retained and
+may be converted.
+
+Press%F3+to close this window and display the tutorial
+on how to make a repository eligible for zigi.
+
)Init
 &zwinttl = 'ZIGI Prompt Popup'
)Proc
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
