)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) color(white)
    hilite(uscore)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
%ZIGI+is the z/OS ISPF Git Interface designed to provide the z/OS community
+with an easy-to-use interface to the Git source code management (SCM)
+system to manage traditional%z/OS datasets+and%OMVS files.
+
+This tutorial covers the following topics, presented in sequence or by
+selecting a number, or selected using point and shoot:
+
  [z+Introduction (Getting Started)  [z+Convert non-ZIGI Repo
  [z+Local Repositories Panel        [z+Common Scenarios  (tbd)
  [z+Current Repository Panel        [z+ZIGI Repository Layout
  [z+PDS Member List Panel           [z+Registering SSH Keys
  [z+ZG stand-alone Command          [z+ZIGI Authors and Contributing *
  [z+Getting Started   (tbd)         [z+GPL License
+
+ [z+Feedback and Issues
+
%Note:+the panels with command menus have an option of%O+for a pop-up menu
+
           +Press the%Enter+key to begin your ZIGI tutorial journey.
)Init
  .ZVARS = '(L0 L6 L1 L7 L2 L8 L3 L9 L4 LA L5 LG LFI)'
   &L0 = '0'
   &L1 = '1'
   &L2 = '2'
   &L3 = '3'
   &L4 = '4'
   &L5 = '5'
   &L6 = '6'
   &L7 = '7'
   &L8 = '8'
   &L9 = '9'
   &LA = 'A'
   &LG = 'L'
   &LFI = 'F'
 .cursor = &zcmd
 &ztut = 'HINT'
 vput (ztut)
)PROC
 &ZSEL = TRANS( &ZCMD
           0,zigih000   /* Introduction (Getting Started) */
           1,zigih100   /* Primary Menu                   */
           2,zigih200   /* Repository Panel               */
           3,zigih300   /* Member List Panel              */
           4,zigihs00   /* ZG stand-alone command         */
           5,zigih400   /* Getting Started   (tbd)        */
           6,zigih800   /* non-ZIGI conversion            */
           7,zigih500   /* Common Scenarios  (tbd)        */
           8,zigih600   /* Repository Layout              */
           9,zigih700   /* SSH Key Registration           */
           A,*zigihau   /* ZIGI Authors and Contributing  */
           L,*zigigpl   /* GPL License                    */
           F,zigifdbk   /* Feedback and Issues            */
           *,'?'
           )
)PNTS
 Field(l0) var(zcmd) val(0)
 Field(l1) var(zcmd) val(1)
 Field(l2) var(zcmd) val(2)
 Field(l3) var(zcmd) val(3)
 Field(l4) var(zcmd) val(4)
 Field(l5) var(zcmd) val(5)
 Field(l6) var(zcmd) val(6)
 Field(l7) var(zcmd) val(7)
 Field(l8) var(zcmd) val(8)
 Field(l9) var(zcmd) val(9)
 Field(lA) var(zcmd) val(A)
 Field(lL) var(zcmd) val(L)
 Field(lFI) var(zcmd) val(F)
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
