)Attr
 $ type(output) hilite(uscore) caps(off) intens(low) color(white)
 @ type(output) caps(off)
 _ type(input ) hilite(uscore) caps(on) intens(low )
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Expand(\\)
+SSH Key Review+\-\#zigtitle    +\-\--------------
%Command ===>_zcmd
+
+SSH Key File: @keyfile
+
$sshkey














+
+Press%F3+when ready to continue.
)Init
*rexx(* zigissh sshkey)
 sshkey = left('Copy the records below and paste into' ,
               'your Git Account SSH Key:',78) zigissh
*endrexx
.help = zigih130
)Proc
)end
/* --------------------- Copyright (C) ------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2022 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
