)Attr
 @ type(input ) caps(off) hilite(uscore) intens(low)
 $ type(input ) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
  _ type( input) intens(low ) just(left ) hilite(uscore)
)Body Expand(\\)
+Create New Repository+-----------#zigtitle    +--------------------------------
%Command ===>_zcmd
+
%Name:@zigirep                         +
+
%Local Directory:   +? to browse OMVS folder structure
 @localrep                                                                    +
+
%PREFIX for datasets:   $pdshlq                  +     no quotes
%Default Push on Commit:$z+                            Y or N
+
%Category for Repository:              @zigicat      + optional
%Default Userid to set prior to Commit:$defruid +      or blank for no change
%Specify zos-workingtree-encoding:     $encoding+      ibm-1047 if blank
+
+
+
+
+
+
+
                  +Press%Enter+to continue, or%F3+to cancel
)Init
 .help = zigih120
 .zvars = '(defcpush)'
)Reinit
  REFRESH(LOCALREP)
)Proc
 &resp = .resp
*REXX(* zedsmsg zedlmsg resp csr)
  zedsmsg = ''
  if resp = 'END' then exit

  if zedsmsg = '' then
  if localrep /= '' then
  if localrep /= '?' then do
    x = bpxwunix('ls -la' localrep,,so.,se.)
    if so.0 = 0 then do
      zedsmsg = 'Error.'
      zedlmsg = localrep 'does not exist. Create it and try again.'
      csr = 'LOCALREP'
    end
    if so.0 > 3 then do
      x = bpxwunix('ls -la' localrep'/.git',,so.,se.)
      if so.0 > 0 then do
        zedsmsg = 'Error.'
        zedlmsg = localrep 'is currently a Git repository and thus' ,
           'not valid for cloning.' ,
          'Change to an empty directory and try again.'
        csr = 'LOCALREP'
      end
    end
  end

    if zedsmsg = '' then
    if length(defruid) = 8 then do
      CVT      = C2D(Storage(10,4))
      TVT      = C2D(Storage(D2X(CVT + 156),4))   /* cvt + 9c */
      TSVTUMXL = C2D(Storage(D2X(tvt  + 6),1))  /* tvt + 6 */
      if tsvtumxl < 8 then do
        zedsmsg = 'Error'
        zedlmsg = defruid 'is 8 characters and this system does not' ,
          'support 8 character TSO userids at this time.'
        csr = 'DEFRUID'
      end
    end
*ENDREXX
 if (&zedsmsg NE &Z)
    .MSG = ISRZ001
    .CURSOR = &CSR
 if (&zedsmsg EQ &Z)
  ver (&zigirep,nb)
  ver (&localrep,nb)
  ver (&pdshlq,nb,dsname)
  ver (&defcpush,nb,list,Y,N)
  ver (&defruid,dsname)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
