)Attr
 $ type(output) caps(off)
 ] type(output) caps(off) intens(low)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white)
 [ type(text) intens(low) hilite(uscore)
)Body Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd       \ \ %Scroll ===>_zscr+
+
+Primary commands:  @Clone+remote remote repository    @Pro+
+                   @Create+a local repo from scratch  @githelp+
+                   @SSH+View your SSH public key      %Find
+                   @Config+View git configuration
+
+Repo options:      %S+Work with repo%V+View repo OMVS files+%D+Delete repo
+
%    [Repository+       [Prefix+                                [Last Access+
)Model
_z+  $z              +  $z                                 +    ]z
)Init
 &clone   = 'Clone'
 &create  = 'Create'
 &pro     = 'Pro'
 &ssh     = 'SSH'
 &config  = 'Config'
 &githelp = 'GitHelp'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V)
)PNTS
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(PRO     ) VAR(ZCMD) VAL('PRO')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
 FIELD(GITHELP ) VAR(ZCMD) VAL('GITHELP')
)end
