)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD
+
                                  %GitLab
+
%*+Open https://GitLab.com
%*+Click Sign in or Register
+  if Register then complete the registration and continue
%*+Click the icon in the upper right with a strange avatar
%*+Click Settings
%*+Click SSH keys
%*+Click Add an SSH key
%*+Enter a title and then paste your Public key into the box
%*+Click Add key to complete adding the key
+
+
+
+ "The most important property of a program is whether it accomplishes
+          the intention of its user."
+                 -- C.A.R. Hoare
+
+        +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &zgsr = CSR
)PROC
 &zcont = zigihint
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
