)attr default($+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
$Tutorial -\-\~The z ISPF Git Interface (zigi)$\-\- Tutorial
$Selection ===>_ZCMD                                                          +
+
                                 $GitCMD+
+
+The Git command panel supports entering any Git command to be executed with
+the results displayed using ISPF Browse. All commands are executed in the
+directory of the local Git repository.
+
+The first command does not require$Git+to be specified. Additional commands
+may be entered using$&&+as a separator and requires$git+to be coded. Thus:
+
   $git@log --cc -m -n 10 && git status
+
+All git commands are saved in a push-down stack except for duplicates.
+
+See the next tutorial panel for command and selection options.
+
+  "Life is 10% what happens to you and 90% how you react to it."
+        -- Charles R. Swindoll
+
+Press$Enter+to execute the command after entering or editing it.
)Init
 .cursor  = &zcmd
)PROC
 &zcont    = ZIGIH241
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
