)Attr
 ] type(output) caps(off) intens(low)
 } type(output) caps(off) intens(low) just(right)
 [ type(text) intens(low) hilite(uscore)
 { type(input) caps(off) hilite(uscore) intens(low)
 $ type(output) caps(off)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white)
)Body Expand(\\)
+Local Repositories+--------------#zigtitle   +---------------------------------
%Command ===>{zcmd       \ \ %Scroll ===>_zscr+
+
+Command:@Clone+@Create+@SSH+@Config+@Basic+@Githelp+@Find+%Select@Sort+
+
+Line:   %S+Work with repo%V+View repo OMVS files+%D+Delete repo
+
%    [Repository+       [Prefix+                                [Last Access+
)Model
_z+  $z              +  $z                                 +    }z          +
)Init
 &basic   = 'Basic'
 &clone   = 'Clone'
 &config  = 'Config'
 &create  = 'Create'
 &find    = 'Find'
 &githelp = 'GitHelp'
 &ssh     = 'SSH'
 &sort    = 'SOrt'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V,/)
)PNTS
 FIELD(BASIC   ) VAR(ZCMD) VAL('BASIC')
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(FIND    ) VAR(ZCMD) VAL('FIND')
 FIELD(GITHELP ) VAR(ZCMD) VAL('GITHELP')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
 FIELD(SORT    ) VAR(ZCMD) VAL('SORT')
)end
