)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                  %DIFF+
+
+The%diff+command will display the 'git diff' for either:
+
 %1+the unstaged changes
 %2+the staged changes
+
+
+Command syntax:%diff+
+            or:%diff #+
+
+
+  "There are nearly endless opportunities to improve each day and finding
+   largely boils down to being curious.
+   People who are better in the end are usually curious in the beginning."
+  --- James Clear
+
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih300
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
