)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(56,16)
+Member:@mem             $exth      @extf
+
+Enter Selection:_z +
+
+]Add+    (A)+ Add the member as Text to the git Index
+]AddBin+ (AB)+Add the member as Binary to the git Index
+]Browse+ (B)+ Browse the dataset/file
+]Edit+   (E)+ Edit the dataset/file
+]Diff+   (D)+ Show the Diff's
+]History+(H)+ Display Commit History
+]Remove+ (RM)+Remove the element
+]Rename+ (RN)+Rename the element
+]Select+ (S)+ Edit the dataset/file
+]Undo+   (U)+ Undo an UnCommitted Change
+]View+   (V)+ View the dataset/file
                   +Or%F3+to cancel.
)Init
*REXX(* exth extf extens)
 parse value '' with exth extf null
 if extens /= null then do
    exth = 'OMVS File:'
    extf = lower(mem)'.'extens
    end
if xx = 1 then do
lower:
 parse arg input
 out = translate(input,"abcdefghijklmnopqrstuvwxyz",,
                       "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
 return out
 end
*ENDREXX
 &zwinttl = 'ZIGI PDS Member Selection Options'
 .zvars = '(zsel)'
 .cursor = zsel
 &zsel  = &z
 &edit    = 'Edit'
 &view    = 'View'
 &add     = 'Add'
 &addbin  = 'AddBin'
 &browse  = 'Browse'
 &diff    = 'Diff'
 &history = 'History'
 &remove  = 'Remove'
 &rename  = 'Rename'
 &select  = 'Select'
 &undo    = 'Undo'
)Proc
 ver (&zsel,list,A,AB,B,E,D,H,RM,RN,S,U,V)
)PNTS
  Field(add    ) var(zsel) val('A')
  Field(addbin ) var(zsel) val('AB')
  Field(browse ) var(zsel) val('B')
  Field(diff   ) var(zsel) val('D')
  Field(edit   ) var(zsel) val('S')
  Field(select ) var(zsel) val('S')
  Field(history) var(zsel) val('H')
  Field(remove ) var(zsel) val('RM')
  Field(rename ) var(zsel) val('RN')
  Field(undo   ) var(zsel) val('U')
  Field(view   ) var(zsel) val('V')
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
