)Attr
 $ type(output) caps(off)
 _ type(input)  caps(on) hilite(uscore) intens(low)
)Body Window(43,4)
+
  %Confirm+regeneration of%SSH+Keys ==>_z+
  +Enter%Y+to proceed or%F3+to cancel exit.
+
)Init
 .zvars = '(kgen)'
 &zwinttl = 'ZIGI SSH Key Regeneration Prompt'
)Proc
 ver (&kgen,nb,list,Y)
)End
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2025 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
