)Attr
 $ type(output) caps(off)
 } type(output) hilite(reverse) color(turq) caps(off)
 _ type(input) caps(off) hilite(uscore) intens(low)
 + type(text ) intens(low) skip(on)
 @ type(input) caps(on ) hilite(uscore) intens(low)
)Body Expand(\\)
+Git Commit+----------------------}zigtitle   +---------------------------------
%Command ===>_zcmd       \ \ %Scroll ===>_ccsr+
+
%Commit Title:_msg1                                             +
+Optional Tag:_tagid                                       +%Push+after:@z+(Y/N)
+
+Command:%Insert+or%Insert #+   +Line:%I+insert%I #+insert #%D+delete
+
%S  %Commit Message Text
)Model
@z +_cmsg                                                                 +
)Init
  .zvars = '(zpush zsel)'
  &ccsr = 'CSR'
  .cursor = msg1
  if (&zpush EQ &Z)
      &zpush = 'N'
  .help = zigih230
*REXX(* ztdmark)
 ztdmark = Center('Use F3 to Continue - Cancel if Title blank',79,'-')
*ENDRexx
)Reinit
  REFRESH(tagid)
)Proc
 ver (&msg1,nb)
 ver (&zpush,list,Y,N,&Z)
*REXX(* zedsmsg zedlmsg resp)
 if resp = 'END' then exit
 zedsmsg = ''
 if words(tagid) > 1 then do
    zedsmsg = 'Error.'
    zedlmsg = 'The Tag may not have blanks.'
    end
*ENDREXX
 if (&zedsmsg NE &Z)
    .cursor = TAGID
    .msg = isrz001
)end
