)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(46,14) cmd()
+
+Enter Selection:_z                        +
+
+]Addall+   Add all Untracked to Git
+]Commit+   Register all changes with Git
+]GitCmd+   Issue Git Commands
+]Gitlog+   Review the Git log
+]Grep+     Search the repository for a string
+]Locate+  _lstloc  +Locate a member
+]Reset    +Reset all userids
+]Sort+     Sort the member list
+]Status+   Get current Git status
              +Or%F3+to cancel.
+
)Init
 &zwinttl = 'ZIGI PDS Member Commands'
 .zvars = '(zcmd)'
 .cursor = zcmd
  &Addall = 'AddAll'
  &Locate = 'Locate'
  &Commit = 'Commit'
  &gitcmd = 'GitCmd'
  &gitlog = 'Gitlog'
  &grep   = 'Grep'
  &sort   = 'Sort'
  &status = 'Status'
  &reset  = 'Reset-IDs'
  .help = zigih300
)Proc
*REXX(*)
 if abbrev('LOCATE',zcmd,1) = 1 then
    zcmd = 'LOCATE' lstloc
*ENDREXX
 if (&zcmd EQ 'LOCATE')
    ver (&lstloc,nb)
)PNTS
 FIELD(COMMIT) VAR(ZCMD) VAL('COMMIT')
 FIELD(GITCMD) VAR(ZCMD) VAL('GITCMD')
 FIELD(GITLOG) VAR(ZCMD) VAL('GITLOG')
 FIELD(GREP )  VAR(ZCMD) VAL('GREP')
 FIELD(RESET ) VAR(ZCMD) VAL('RESET')
 FIELD(SORT )  VAR(ZCMD) VAL('SORT')
 FIELD(STATUS) VAR(ZCMD) VAL('STATUS')
)End
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
