)Attr
 $ type(output) caps(off)
 _ type(input)  caps(on ) hilite(uscore) intens(low)
)Body Window(66,9)
+
+Confirm you really want to%remove+the dataset and/or file
+from the repository%and delete+from z/OS and OMVS:
+
+Requested removal:$rxdsn                                        +
+
+Confirm removal:      _z  +(YES or NO or F3)
+Turn Confirmation off:_z  +(YES or NO)
+
)Init
 .zvars = '(rema remc)'
 &zwinttl = 'ZIGI Remove Prompt'
)Proc
 ver (&rema,nb,list,YES,NO)
 ver (&remc,nb,list,YES,NO)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
