)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(41,4)
+
+Enter the Only Filter:@filter       +
+
+Press%Enter+to continue or%F3+to cancel.
)Init
 &zwinttl = 'ZIGI Only Prompt'
)Proc
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
