)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(30,4)
+
+Type of Diff:@z+1:unstaged+
+                2:staged+
)Init
 &zwinttl = 'ZIGI git diff'
 .zvars = '(diff)'
)Proc
 ver (&diff,nb,list,1,2)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
