)Attr
 $ type(output) caps(on )
 _ type(input)  caps(on ) hilite(uscore) intens(low)
)Body Window(58,4)
+Rename:  $fulldsnq
+New Name:_newdsn                                        +
+
             %Enter+to continue%F3+to cancel.
)Init
 &zwinttl = 'zigi Dataset/File Rename'
)Proc
  ver (&newdsn,nb,dsnameq)
)end
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
