)Attr
 $ type(output) hilite(uscore) caps(off) intens(low) color(white)
 @ type(output) caps(off)
 _ type(input ) hilite(uscore) caps(on) intens(low )
 # type(output) hilite(reverse) color(turq) caps(off)
 ] type(output) color(turq) caps(off)
)Body Width(&zscreenw) Expand(\\)
+SSH Key Review+\-\#zigtitle    +\-\--------------
%Command ===>_zcmd
+
+SSH Key File: @keyfile
+
$sshkey















+Press%F3+when ready to continue - or%REGEN+to recreate the%SSH+keys.
)Init
vget (zscreenw)
*rexx(* zigissh sshkey zscreenw)
 sshkey = left('Copy the records below and paste into' ,
               'your Git Account SSH Key:',zscreenw-2)
 sshkey = sshkey zigissh
*endrexx
.help = zigih130
)Proc
)end
/* --------------------- Copyright (C) ------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
