)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  [ type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(76,14)
+Enter Selection:_z        +
+
[Add   +  Add dataset     [GitCMD + Git Commands    [Set+     Set Defaults
[AddAll+  Add all to Git  [GitLog+  Query git log   [Snapshot+Create Escrow
[Br    +  Change Branch   [Grep+    Find Strings    [Stash+   Save Workspace
[Check+   Check z/OS DSNs [info+    Info on Repo    [StashL+  List Stashes
[Commit+  Record Changes  [Merge+   Merge Branches  [Status+  Git Status
[Convrepo+Convert non-zigi[Network+ Network Report  [Tag+     Git Tag
[Extract+ Packaging       [Pull+    Pull from origin[TagList+ List all Tags
[Find+    Find in table   [Push+    Push to origin  [View+    OMVS Dir
[Flow+    Flow Menu       [Replace+ Replace Datasets
[Githelp+ Git Help        [Remote+  Add remote

                           +Or%F3+to cancel
)Init
 &zwinttl = 'ZIGI Current Repository Commands'
 .zvars = '(zcmd)'
 &zcmd  = &z
 .cursor = zcmd
 &Add     = 'AddDsn'
 &Addall  = 'AddAll'
 &Br      = 'Branch'
 &Check   = 'Check'
 &Commit  = 'Commit'
 &Convrepo = 'COnvrepo'
 &Find    = 'Find'
 &Flow    = 'Flow'
 &Gitcmd  = 'GitCmd'
 &Githelp = 'Githelp'
 &GitLog  = 'Gitlog'
 &Grep    = 'Grep'
 &Info    = 'Info'
 &Merge   = 'Merge'
 &Network = 'Network'
 &Pull    = 'Pull'
 &Push    = 'Push'
 &Replace = 'Replace'
 &Remote  = 'Remote'
 &Extract   = 'Extract'
 &Snapshot  = 'SnapShot'
 &Set     = 'Set'
 &Stash   = 'Stash'
 &StashL  = 'StashL'
 &Status  = 'Status'
 &Tag     = 'Tag'
 &TagList = 'TagList'
 &View    = 'View'
  .help = zigih200
)Proc
 if (&zcmd EQ 'LOCATE')
    ver (&lstloc,nb)
)PNTS
 FIELD(ADD   )  VAR(ZCMD) VAL('ADD')
 FIELD(ADDALL)  VAR(ZCMD) VAL('ADDALL')
 FIELD(BR    )  VAR(ZCMD) VAL('BRANCH')
 FIELD(CHECK )  VAR(ZCMD) VAL('CHECK')
 FIELD(COMMIT)  VAR(ZCMD) VAL('COMMIT')
 FIELD(CONVREPO)  VAR(ZCMD) VAL('CONVREPO')
 FIELD(GITCMD)  VAR(ZCMD) VAL('GITCMD')
 FIELD(FIND  )  VAR(ZCMD) VAL('FIND')
 FIELD(FLOW  )  VAR(ZCMD) VAL('FLOW')
 FIELD(GITHELP) VAR(ZCMD) VAL('GITHELP')
 FIELD(GITLOG)  VAR(ZCMD) VAL('GITLOG')
 FIELD(GREP  )  VAR(ZCMD) VAL('GREP')
 FIELD(INFO  )  VAR(ZCMD) VAL('INFO')
 FIELD(MERGE)   VAR(ZCMD) VAL('MERGE')
 FIELD(NETWORK) VAR(ZCMD) VAL('NETWORK')
 FIELD(PULL  )  VAR(ZCMD) VAL('PULL')
 FIELD(PUSH  )  VAR(ZCMD) VAL('PUSH')
 FIELD(REPLACE) VAR(ZCMD) VAL('REPLACE')
 FIELD(REMOTE)  VAR(ZCMD) VAL('REMOTE')
 FIELD(Extract) VAR(ZCMD) VAL('Extract')
 FIELD(SNAPSHOT) VAR(ZCMD) VAL('SNAPSHOT')
 FIELD(SET   )  VAR(ZCMD) VAL('SET')
 FIELD(STASH )  VAR(ZCMD) VAL('STASH')
 FIELD(STASHL)  VAR(ZCMD) VAL('STASHL')
 FIELD(STATUS)  VAR(ZCMD) VAL('STATUS')
 FIELD(TAG   )  VAR(ZCMD) VAL('TAG')
 FIELD(TAGLIST) VAR(ZCMD) VAL('TAGLIST')
 FIELD(VIEW  )  VAR(ZCMD) VAL('VIEW')
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
