)Attr
 ] type(output) caps(off) intens(low)
 } type(output) caps(off) intens(low) just(right)
 [ type(text) intens(low) hilite(uscore)
 { type(input) caps(off) hilite(uscore) intens(low)
 $ type(output) caps(off)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Expand(\\)
+Local Repositories+--------------#zigtitle   +---------------------------------
%Command ===>{zcmd       \ \ %Scroll ===>_zscr+
+
+Command:@Clone+@Create+@SSH+@Config+@Basic+@Githelp+@Find+@Select@Sort+
+
+Line:   %S+Work with repo%V+View repo OMVS files+%D+Delete repo
+
%    @repo      +       @pref  +                   @cat     +      @last       +
)Model
_z+  $z              +  ]z                        +]z             +}z          +
)Init
 &cat     = 'Category'
 &basic   = 'Basic'
 &clone   = 'Clone'
 &config  = 'Config'
 &create  = 'Create'
 &find    = 'Find'
 &githelp = 'GitHelp'
 &last    = 'Last Access'
 &pref    = 'Prefix'
 &repo    = 'Repository'
 &select  = 'Select'
 &sort    = 'SOrt'
 &ssh     = 'SSH'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigicat zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V,/)
)PNTS
 FIELD(CAT     ) VAR(ZCMD) VAL('SORT CATEGORY')
 FIELD(BASIC   ) VAR(ZCMD) VAL('BASIC')
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(FIND    ) VAR(ZCMD) VAL('FIND')
 FIELD(GITHELP ) VAR(ZCMD) VAL('GITHELP')
 FIELD(LAST    ) VAR(ZCMD) VAL('SORT LAST')
 FIELD(PREF    ) VAR(ZCMD) VAL('SORT PREFIX')
 FIELD(REPO    ) VAR(ZCMD) VAL('SORT REPOSITORY')
 FIELD(SELECT  ) VAR(ZCMD) VAL('SELECT')
 FIELD(SORT    ) VAR(ZCMD) VAL('SORT')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
)end
