)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(54,14)
+Enter to confirm repository delete:
+
+Repository:$zigirep
+
+Remove from ZIGI management   @z+(Y or N)
+Remove from Git management    @z+(Y or N)
+Delete the OMVS files         @z+(Y or N)
+Delete the z/OS Datasets      @z+(Y or N)
+
+If remove from Git is%N+then Delete canceled.
+
+Confirm Delete Request@z+(Y or N)
+
      +Press%Enter+to continue or%F3+to cancel.
)Init
 .zvars = '(delcz delcg delco delzd delcf)'
 &zwinttl = 'ZIGI Delete Confirmation'
 .help = zigihdel
)Proc
*REXX(* readonly zerrsm zerrlm zerrhm zerralrm zerrtp)
  parse value '' with zerrsm zerrlm
  if delcz = 'N' then do
    delcg = 'N'
    delco = 'N'
    delzd = 'N'
    delcf = 'N'
  end
  if delcf = 'N' then do
    delco = 'N'
    delcz = 'N'
    delzd = 'N'
    delcg = 'N'
  end
  if delzd = 'Y' then
    if readonly = 1 then do
    zerrlm = 'Repository is Read Only thus the z/OS' ,
      'datasets may NOT be deleted. Change to N to proceed.'
    zerrhm   = 'zigih00'
    zerralrm = 'NO'
    zerrtp   = 'NOTIFY'
    delzd = 'N'
  end
*ENDREXX
 if (&zerrlm NE &Z)
     &delzd = N
    .msg = isrz003
    .cursor = delzd
 if (&zerrlm EQ &Z)
   ver (&delcz,nb,list,Y,N)
   ver (&delcg,nb,list,Y,N)
   ver (&delco,nb,list,Y,N)
   ver (&delzd,nb,list,Y,N)
   ver (&delcf,nb,list,Y,N)
   if (&delcz EQ N)
       ver (&delcg,nb,list,N)
       ver (&delco,nb,list,N)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
