)Attr
 $ type(output) caps(off)
 _ type(input)  caps(on ) hilite(uscore) intens(low)
 { type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(41,7)
+
+Command:_zcmd
+
+Enter the Repo to Select:{fstring +
+
+Press%Enter+to Continue, or%F3+to cancel
+
)Init
 &zwinttl = 'ZIGI Select Prompt'
)Proc
 ver (&find,nb)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
