)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD
+
                                  %AddAll
+
%ADDALL+ will add all Untracked or Modified datasets and files to the Git
+staging area so they are eligible to be Committed.
+
+
%
%
+
+
+
+
+
+
+  "Kites rise highest against the wind - not with it."
+                      -- Winston Churchill
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &zscr = CSR
)PROC
 &zcont = zigih220
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
