)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+-\-\#zigtitle     +\-\
%Command ===>_zcmd   \ \ %Scroll ===>_zgsr+
+
+The following members were not found in the z/OS PDS but were found in the
+Git Repository. This happens when the members are deleted from the z/OS PDS
+outside of ZIGI.
+
+Use%R+to recovery any members that should not be deleted.
+
+To continue enter%Y+and press%F3+to remove the OMVS copies of the PDS members.
+Or leave the confirmation as%N+to continue without removing the OMVS copies
+of the PDS Members but%without+replacing the PDS Members.
+
+Continue:_z+   %Y+to delete and continue %N+to keep and continue.
+
+Dataset:[fulldsn
+
+S  Member                    +Selections:%B+Browse%E+Edit%R+Recover
)Model
@z+[dmrow      $dmstate
)Init
  &delconf = &z
  .zvars = '(zdconf dsel)'
  .cursor = &zcmd
  .help = zigihcdm
  &zgsr = CSR
if (&zdconf = &Z)
   &zdconf = N
)Proc
 ver (&zdconf,list,Y,N)
 ver (&dsel,list,E,B,R)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
