)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(58,15)
+DSN/File:@fulldsn                                       +
+
+Enter Selection:_z +
+
+]Add+    (A)+ Add the member to the git Index
+]Browse+ (B)+ Browse the dataset/file
+]Edit+   (E)+ Edit the dataset/file
+]Diff+   (D)+ Show the Diff's
+]History+(H)+ Display Commit History
+]Remove+ (RM)+Remove the dataset/file
+]Rename+ (RN)+Rename the dataset/file
+]Select+ (S)+ Edit the dataset/file
+]Undo+   (U)+ Undo an UnCommitted change
+]View+   (V)+ View the dataset/file
              +Or%F3+to cancel.
)Init
 &zwinttl = 'zigi Current Repository Selections'
 .zvars = '(zsel)'
 .cursor = zsel
 &zsel  = &z
 &add     = 'Add'
 &browse  = 'Browse'
 &diff    = 'Diff'
 &edit    = 'Edit'
 &history = 'History'
 &remove  = 'Remove'
 &rename  = 'Rename'
 &select  = 'Select'
 &undo    = 'Undo'
 &view    = 'View'
)Proc
 if (&zsel = 'E')
     &zsel = 'S'
 ver (&zsel,list,A,B,D,E,H,RM,RN,V,S,U)
)PNTS
  Field(add    ) var(zsel) val('A')
  Field(browse ) var(zsel) val('B')
  Field(diff   ) var(zsel) val('D')
  Field(edit   ) var(zsel) val('S')
  Field(history) var(zsel) val('H')
  Field(select ) var(zsel) val('S')
  Field(remove ) var(zsel) val('RM')
  Field(rename ) var(zsel) val('RN')
  Field(undo   ) var(zsel) val('U')
  Field(view   ) var(zsel) val('V')
)End
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
