)Attr
 _ type( input) intens(low ) just(left ) hilite(uscore)
 @ type(input ) caps(off) hilite(uscore) intens(low)
 $ type(input ) caps(on ) hilite(uscore) intens(low)
 [ type(output) caps(off) intens(low) skip(on)
 # type(output) hilite(reverse) color(turq) caps(off)
 + type(text) intens(low) skip(on)
)Body Expand(\\) Width(&zscreenw)
+Git Commands+\-\#zigtitle    +\-\-
+Command ===>_zcmd                             \ \+Scroll ===>_gscr+
  \ \ %F3  +
+Git repo dir:[localdir
+
+Enter any Git command (without git):    Browse/View:$z+(B or V)
%git@gitcmd


+
+Hint: Use the GitHelp command to review the available Git commands and syntax.
+
+S+Command history (%D+delete%S+Select for edit and use%X+eXecute now)
)Model
$z+[gitcmde              \ \ [gs
)Init
 .zvars = '(gopt gsel)'
 .help = zigih240
 &gscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&gsel = &z)
                &gsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&gsel ^= &Z)
       if (&gsel = '=')
           &gsel = &osel
     &osel = &gsel
 if (&row = 0)
     &gsel = &z
 ver (&gopt,list,B,V)
 ver (&gsel,list,D,S,X)
)Field
 Field(gitcmde) ind(gs,'<>') len(255)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
