)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                   %RESET+
+
%Reset+will change the ISPF statistics userid for all members to the userid
+that is provided on the prompting panel.
+
+After the reset the ISPF statistics file is update and added to the Git index
+so it is ready for the next Commit to make it a permanent part of the local
+repository.
+
+
+
+
+
+
            +"Talent is God given. Be humble. Fame is man-given.
            +Be grateful. Conceit is self-given. Be careful."
             - John Wooden
+
           +Press the%Enter+key to begin your zigi tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &ZCONT = ZIGIH330
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
