)Attr
 $ type(output) caps(off)
 _ type(input)  caps(on ) hilite(uscore) intens(low)
)Body Window(48,3)
  +Confirm you really want to perform a full
  +Replace (replacement) of your z/OS datasets:
  +===>_z  +(YES or NO or F3)
)Init
 .zvars = '(refa)'
 &zwinttl = 'ZIGI Prompt Popup'
)Proc
 ver (&refa,nb,list,YES,NO)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
