)Attr
 $ type(input)  caps(on ) hilite(uscore) intens(low)
 @ type(input)  caps(off) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(53,10) CMD()
+
+Enter/Review Log Filter:  (use any, all, or none)
+   Number of Commits:$lcnt+       1 to 9999
+           From Date:$logdfrom   +yyyy/mm/dd
+          Until Date:$logdto     +yyyy/mm/dd
+              Filter:@greplog    +in commit message
+       Include diffs:$z+         +Y or N
+      Browse or View:$z+         +B or V
+
)Init
 &zwinttl = 'ZIGI Log Filter'
 .zvars = '(incldiff lbv)'
)Proc
*REXX(logdfrom,logdto)
 logdfrom = translate(logdfrom,'/','-') /* convert hyphens to slashes */
 logdto   = translate(logdto  ,'/','-')
 Call ISPPRXVP 'T'
*ENDREXX
  ver (&lcnt,range,1,9999)
  ver (&logdfrom,stddate)
  ver (&logdto,stddate)
  ver (&incldiff,nb,list,Y,N)
  ver (&lbv,nb,list,B,V)
*REXX(logdfrom,logdto)
 logdfrom = translate(logdfrom,'-','/') /* convert slashes to hyphens */
 logdto   = translate(logdto  ,'-','/')
 Call ISPPRXVP 'T'
*ENDREXX
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
