)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                     %SORT+
+
%Sort+as a command sorts the fields in the Local Repository table:
+
+Syntax:% Sort field1 order1 field2 order2
%
%Fields:+ Repository (R) or Prefix (P) or Last (L) or Category (C) or Date (D)
+
%Order:+  Ascending (A) or  Descending (D)
+
+Note:the last sort order is remembered and used the next time ZIGI is started.
+
+
+
+              "Programming isn't about what you know;
+                     it's about what you can figure out."
+                                - Chris Pine
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 &zcont = ZIGIH300
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
