)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body Window(65,15) Expand(\\)
+
+Command ===>_zcmd   \ \ +
%
+Review/Update Repository Settings:
%
+Name of the Repository: _reponame           +
+Category for Repository:_zigicat      + (optional)
+PREFIX for datasets:    @pdshlqn                 + (no quotes)
+Default Add All on Commit:                   @z+(Y or N)
+Default Push on Commit:                      @z+(Y or N)
+Default Userid to set prior to Commit:       @defruid + or blank
+Disable File Extension Prompt on Dataset Add:@z+(Y or N)
+Prime Repository with zginstall.rex:        @z+(Y or N)
+
%ENTER+to register updates and%F3+to Cancel or Leave the panel.
)Init
&zwinttl = 'ZIGI Set Defaults for Repository'
 .zvars = '(zadd defcpush extans zginst)'
 if (&zadd = &Z)
     &zadd = 'N'
 if (&pdshlqn = &Z)
    .cursor = PDSHLQN
 if (&defcpush = &Z)
    .cursor = DEFCPUSH
 if (&defruid = &Z)
    .cursor = DEFRUID
 if (&extans = &Z)
    &extans = 'N'
    .cursor = EXTANS
 if (&zginst = &Z)
    &zginst = 'N'
    .cursor = ZGINST
 .help = zigih2e0
 &zgsr = CSR
)ReInit
  Refresh (defcpush)
)Proc
 &resp = .resp
 vget (remote1)
*REXX(* zedsmsg zedlmsg resp csr pdshlq pdshlqn remote1 defcpush)
  zedsmsg = ''
  if pos(' ',reponame) > 0 then do
    zedsmsg = 'Error'
    zedlmsg = 'The Repository Name may not have blanks. Use a - or _',
              'in place of a blank.'
    csr = 'reponame'
  end

  if zedsmsg = '' then
  if pdshlq /= pdshlqn then do
     hn = translate(pdshlqn,' ','.')
     ho = translate(pdshlq,' ','.')
     if words(hn) /= words(ho) then do
        zedsmsg = 'Error'
        zedlmsg = pdshlqn 'must have only' words(ho) 'qualifiers and' ,
                 'it has' words(hn) 'qualifiers. Correct this and try' ,
                 'again.'
        end
     end

  if translate(substr(remote1,1,4)) = 'HTTP' then
    if defcpush = 'Y' then do
       defcpush = 'N'
        zedsmsg = 'Fix Push.'
        zedlmsg = 'Default push was reset to N (No)',
                 'because the remote repository' ,
                 'is accessed using HTTPS. Press Enter to Continue.'
    end

  if zedsmsg = '' then
  if length(defruid) = 8 then do
    CVT      = C2D(Storage(10,4))
    TVT      = C2D(Storage(D2X(CVT + 156),4))   /* cvt + 9c */
    TSVTUMXL = C2D(Storage(D2X(tvt  + 6),1))  /* tvt + 6 */
    if tsvtumxl < 8 then do
      zedsmsg = 'Error'
      zedlmsg = defruid 'is 8 characters and this system does not' ,
        'support 8 character TSO userids at this time.'
      csr = 'DEFRUID'
    end
  end
*ENDREXX
 if (&zedsmsg NE &Z)
    .MSG = ISRZ001
    .CURSOR = &CSR
 if (&zedsmsg EQ &Z)
 ver (&pdshlqn,dsname)
 ver (&zadd,nb,list,Y,N)
 ver (&defcpush,nb,list,Y,N)
 ver (&extans,nb,list,Y,N)
 ver (&zginst,nb,list,Y,N)
 vput (zadd) profile
)End
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2025 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
