)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                %eXtract
+
%eXtract+will prompt for a high-level-qualifier (HLQ) and a new OMVS directory
+to copy all of the z/OS and OMVS elements that were updated by the selected
+Tag or Commit.
+
+The OMVS directory may be blank to bypass extracting the OMVS files.
+
+This can be useful for creating an APAR or PTF with just the updated elements.
+
+Note: The copy is%not+Git managed.
+
+Multiple commits/tags may be selected at one time.
+
+
               "The most effective way of doing it, is to do it."
                  -- Amelia Earhart
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih300
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
