)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left)
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+Add Datasets+--------------------#zigtitle   +---------------------------------
%Command ===>_zcmd        \ \ %Scroll ===>_zscr+
+
%Fixed Dataset Prefix:             $dsnapfx                               +
%Ignore 1st n qualifiers in prefix:$z+
+
+
+Options:%S+Add+%A+Add+%B+Browse
+The repository already exists, and datasets have already been added. You
+may add more datasets to this repository but you may not change the dataset
+prefix or the number of qualifiers in the prefix to ignore.
+
+Options:%S+Add+%A+Add+%B+Browse
+
%S  Dataset Name                                Status
)Model
@z+$z                                          $z
)Init
  .zvars = '(qualignr zsel dsna dastat)'
  .help = zigih210
  &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,B,A)
)End
