)Attr
 @ type(input ) caps(off) hilite(uscore)
 [ type(input ) caps(on ) hilite(uscore)
 # type(output) hilite(reverse) color(turq) caps(off)
 ! type(output) color(red) caps(off)
)Body Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd
+
%     GIT ENVIRONMENT SETTINGS NOT FOUND IN DEFAULT LOCATIONS
+
+
+
+ Location of env-file: @gitenv                                             +
+
+
+ Your Git installation should have an env-file located somewhere on your
+ system. This file contains things like:
+
+ export PATH=/zdo/rocket/bin:$PATH
+ export MANPATH=$MANPATH:/zdo/rocket/man
+ export PERL5LIB=/zdo/rocket/lib/perl5:$PERL5LIB
+ export LIBPATH=/zdo/rocket/lib/perl5/5.24.0/os390/CORE:$LIBPATH
+
+
+
+
+
                  +Press%Enter+to continue, or%F3+to cancel
)Init
 .help = zigihint
)Proc
  ver (&gitenv,nb)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
