)ATTR /* EDIT PANEL WITH NO ACTION BAR & NO HIGHLIGHTING */
 @ type(input) caps(on ) hilite(uscore) intens(low)
 _ type(input) caps(off) hilite(uscore) intens(low)
  | AREA(DYNAMIC) EXTEND(ON) SCROLL(ON) USERMOD(20)
  ! TYPE(OUTPUT) INTENS(HIGH) PAD(-) Caps(off)
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT) INTENS(HIGH)
 03 TYPE(DATAOUT) SKIP(ON) /* FOR TEXT ENTER CMD. FIELD */
 04 TYPE(DATAIN)  INTENS(LOW)  CAPS(OFF) FORMAT(&MIXED)     /*@OY36835*/
 05 TYPE(DATAIN)  INTENS(HIGH) CAPS(OFF) FORMAT(&MIXED)     /*@OY36835*/
 06 TYPE(DATAIN)  INTENS(LOW)  CAPS(IN)  FORMAT(&MIXED)
 07 TYPE(DATAIN)  INTENS(HIGH) CAPS(IN)  FORMAT(&MIXED)     /*@OY36835*/
 08 TYPE(DATAIN)  INTENS(LOW)  FORMAT(DBCS) OUTLINE(L)      /*@OW39183*/
 09 TYPE(DATAIN)  INTENS(LOW)  FORMAT(EBCDIC) OUTLINE(L)    /*@OW39183*/
 0A TYPE(DATAIN)  INTENS(LOW)  FORMAT(&MIXED) OUTLINE(L)    /*@OW39183*/
 0D TYPE(DATAIN)  INTENS(LOW)  CAPS(IN)  FORMAT(&MIXED) COLOR(BLUE)
 20 TYPE(DATAIN)  INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
)BODY EXPAND(\\)
%Edit -----!CTITLE -------------------\-\------------------%Columns!ZCL  !ZCR  %
%Command ===>_ZCMD                    \ \                     %Scroll ===>_Z   %
+                                                                         %F3+
%Title:_msg1                                              +%Add+before:@z+(Y/N)
+Optional Tag:_tagid                                      +%Push+after:@z+(Y/N)
+
|ZDATA -------------------------------\-\--------------------------------------|
|                                     \ \                                      |
| ------------------------------------\-\--------------------------------------|
)INIT
  .help = zigih230
  .zvars = '(zsced zadd zpush)'
  &ZSCED = 'CSR'
  .cursor = msg1
  vget (cmode)
  &CTITLE = &Z
  if (&CMODE EQ 'C')
      &CTITLE = 'Commit Processing.'
  if (&CMODE EQ 'S')
      &CTITLE = 'Merge/Squash Commit Processing.'

)REINIT
  REFRESH(ZCMD,ZSCED,ZDATA,CTITLE,ZCL,ZCR)

)PROC

  &ZCURSOR = .CURSOR
  &ZCSROFF = .CSRPOS
  &ZLVLINE = LVLINE(ZDATA)
  vput (msg1 tagid zcmd)

*REXX(* zedsmsg zedlmsg resp remote1)
  if resp = 'END' then exit
  zedsmsg = ''
  if words(tagid) > 1 then do
    zedsmsg = 'Error.'
    zedlmsg = 'The Tag may not have blanks.'
  end

  if zedsmsg = '' then
     if translate(substr(remote1,1,4)) = 'HTTP' then
        zpush = 'N'

*ENDREXX
 if (&zedsmsg NE &Z)
    .cursor = TAGID
    .msg = isrz001
 Ver (&msg1,NB)
)end
/* --------------------- Copyright (C) ------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2026 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
/* Copied from IBM Sample:  */
/* $SEG(ISREFR01) COMP(EDIT)       PROD(MVS):                        */
/* 5647-A01 (C) COPYRIGHT IBM CORP 1980, 2000 */
