)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(42,9)
+
+Enter Selection:_z+
+
+]Commit+ (C) View Commit history
+]Recover+(R) Recover the historical Level
+]Select+ (S) View the dataset/file
+]Compare+(Z) Compare with Current version
            +Or%F3+to cancel.
+
)Init
 &zwinttl = 'ZIGI History Selection Options'
 .zvars = '(zsel)'
 .cursor  = zsel
 &zsel    = &z
 &select  = 'Select'
 &commit  = 'Commit'
 &compare = 'Compare'
 &recover = 'Recover'
)Proc
 ver (&zsel,list,R,S,C,Z)
)PNTS
  Field(commit ) var(zsel) val('C')
  Field(compare) var(zsel) val('Z')
  Field(select ) var(zsel) val('S')
  Field(recover) var(zsel) val('R')
)End
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
