)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  ] type(output) intens(low ) caps(off) just(left ) color(green)
  ! type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 [ type(output) caps(off) pas(on) intens(high) color(white)
)Body  Expand(\\)
+Current Repository+--------------#zigtitle   +---------------------------------
%Command ===>_zcmd            \ \  %Scroll ===>_zscr+
%Local dir      :$localdir
%Remote path    :$remote1
%Current Branch :$branch                                      +
%                !bstat
%                $baction                                                   +
%
+Command:[Add   + Add dataset   [Grep+   Find Strings    [Remote+  Add remote
         [Br    + Change Branch [Merge+  Merge Branches  [Rollback+Revert
         [Commit+ Record Changes[Network+Network Report  [Set+     Set Defaults
         [Find+   Find in Table [Pro+    Pro Panel       [SnapShot+Create Escrow
         [GitCMD +Git Commands  [Pull+   Pull from origin[Status+  Git Status
         [Githelp+Git Help      [Push+   Push to origin  [View+    OMVS Dir
         [GitLog+ Show git log  [Refresh+Replace Datasetss
+
+Line:   %S+Select%A+Add%B+Browse%D+Diff%H+History%RM+Remove%RN+Rename
         %U+Undo%V+View
+
%S  Status                    Dataset/File Name
)Model
@z +$z                       $z                                            ]z
)Init
 &Add     = 'AddDsn'
 &Br      = 'Branch'
 &Commit  = 'Commit'
 &Find    = 'Find'
 &Gitcmd  = 'GitCmd'
 &Githelp = 'Githelp'
 &GitLog  = 'Gitlog'
 &Grep    = 'Grep'
 &Merge   = 'Merge'
 &Network = 'Network'
 &Pro     = 'Pro'
 &Pull    = 'Pull'
 &Push    = 'Push'
 &Refresh = 'Refresh'
 &Remote  = 'Remote'
 &Rollback  = 'Rollback'
 &Snapshot  = 'Snapshot'
 &Set     = 'Set'
 &Status  = 'Status'
 &View    = 'View'
 .zvars = '(zsel dsnstat fulldsn filetype)'
 .cursor = &zcmd
 .help = zigih200
 &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 /* ver (&zsel,list,S,A,U,B,V,RM,RN,H,D,/) */
)PNTS
 FIELD(ADD   )  VAR(ZCMD) VAL('ADDDSN')
 FIELD(BR    )  VAR(ZCMD) VAL('BRANCH')
 FIELD(COMMIT)  VAR(ZCMD) VAL('COMMIT')
 FIELD(FIND  )  VAR(ZCMD) VAL('FIND')
 FIELD(GITCMD)  VAR(ZCMD) VAL('GITCMD')
 FIELD(GITHELP) VAR(ZCMD) VAL('GITHELP')
 FIELD(GITLOG)  VAR(ZCMD) VAL('GITLOG')
 FIELD(GREP  )  VAR(ZCMD) VAL('GREP')
 FIELD(MERGE)   VAR(ZCMD) VAL('MERGE')
 FIELD(NETWORK) VAR(ZCMD) VAL('NETWORK')
 FIELD(PRO   )  VAR(ZCMD) VAL('PRO')
 FIELD(PULL  )  VAR(ZCMD) VAL('PULL')
 FIELD(PUSH  )  VAR(ZCMD) VAL('PUSH')
 FIELD(REFRESH) VAR(ZCMD) VAL('REFRESH')
 FIELD(REMOTE)  VAR(ZCMD) VAL('REMOTE')
 FIELD(ROLLBACK) VAR(ZCMD) VAL('ROLLBACK')
 FIELD(SNAPSHOT) VAR(ZCMD) VAL('SNAPSHOT')
 FIELD(SET   )  VAR(ZCMD) VAL('SET')
 FIELD(STATUS)  VAR(ZCMD) VAL('STATUS')
 FIELD(VIEW  )  VAR(ZCMD) VAL('VIEW')
)End
