)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body  Window(36,9)
+
+Enter Selection:_z+
+
+]Browse+(B)+Browse the dataset/file
+]Edit+  (E)+Edit the dataset/file
+]Select+(S)+Edit the dataset/file
+]View+  (V)+View the dataset/file
         +Or%F3+to cancel.
+
)Init
 &zwinttl = 'ZIGI Merge Selection Options'
 .zvars = '(zsel)'
 .cursor = zsel
 &zsel  = &z
 &edit   = 'Edit'
 &browse = 'Browse'
 &select = 'Select'
 &view   = 'View'
)Proc
 ver (&zsel,list,B,E,V)
)PNTS
  Field(browse) var(zsel) val('B')
  Field(edit  ) var(zsel) val('E')
  Field(select) var(zsel) val('E')
  Field(view  ) var(zsel) val('V')
)End
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
