)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+-\-\#zigtitle    +\-\
%Command ===>_zcmd   \ \ %Scroll ===>_zgsr+
+
+The following members were not found in the z/OS PDS but were found in the
+Git Repository (OMVS Directory). This happens when the members are deleted
+from the z/OS PDS outside of ZIGI. The Git Repository will now be updated
+to reflect the deletions.
+
+Use%R+to recovery any members that should not be deleted. Then press%F3+
+to continue. Any members%not+recovered will be deleted.
+
+Dataset:[fulldsn
+
+S  Member                    +Selections:%B+Browse%E+Edit%R+Recover
)Model
@z+[dmrow      $dmstate
)Init
 &delconf = &z
  .zvars = '(dsel)'
  .cursor = &zcmd
  .help = zigihcdm
  &zgsr = CSR
)Proc
 ver (&dsel,list,E,B,R)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
