)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output)
)Body Window(67,11)
+
+ZIGI Version   : $ver
+Git Version    : $gitver
+Git Location   : $zigigitl                                     #z+
+Git ZFS        : $gitzfs
+CoZ Status     : $cozstat
+CoZ Location   : $dovedirl                                     #z+
+CoZ ZFS        : $zfscoz                                       #z+
+Encoding       : $encoding
+Custom Env Var : $vgitenv
+
)Init
 &zwinttl = 'ZIGI Git Information Summary'
 .zvars = '(gsc dsc csc)'
*rexx(* dovedir dovestat gitenv)
 if gitenv = ''
    then vgitenv = 'Not Defined'
    else vgitenv = gitenv
 if dovestat = ''
    then cozstat = 'Not Installed'
    else cozstat = dovestat
 if dovedir /= '0'
    then dovedirl = subword(dovedir,2)
    else dovedirl = 'see https://coztoolkit.com'
*endrexx
)Proc
)Field
 Field(zigigitl) ind(gsc,'<>') len(255)
 Field(dovedir ) ind(dsc,'<>') len(255)
 Field(zfscoz  ) ind(csc,'<>') len(255)
)End
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
