)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %View+
+
%View+will open up the ISPF OMVS (USS) Data List (UDLIST) application
+(ISPF 3.17) on the current local repository.
+
+
+
%
+
%
+
+
%
+
+
    +"Failure is not fatal, but failure to change might be."   John Wooden
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih2h0
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
