)attr default(%+])
  ] type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>]ZCMD                                                          +
+
                                %GITENV+
+
%GITENV+displays the GIT Environment file prompt allowing the user to change
+the optional GIT environment file.
%
%Syntax: GITEnv
+
+ The GIT environment file is used when you wish to use a Git that is not
+ referenced by your installations /etc/profile or your personal home/.profile.
+
+   export ZOT_HOME="/u/lbdyck/zot/boot"
+   META_HOME=${ZOT_HOME}/meta-main
+   PATH=${ZOT_HOME}/git-2.40.1/bin:${ZOT_HOME}/libiconv-master/bin: . . .
+   GIT_EXEC_PATH=${ZOT_HOME}/git-2.40.1/libexec/git-core/
+
+
+        "Never test the depth of the water with both feet."
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 &zcont = ZIGIH160
)END
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
