)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore) caps(on)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
    skip(on) color(white) hilite(uscore)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                        %Connecting with a Git Server
+
+Working with Git requires a Git Server and that means registering with the
+server and provoding your SSH Public Key when you register. Click on%SSH+
+below to find where to get your SSH Public Key.
+
+These are some of the Git Servers that we have information on. Select one
+to view that information, or press%Enter+to view all.
+
  [SSH+        How to find your SSH Public Key
  [Bitbuc   +  Bitbucket.org
  [GitHub+     GitHub.com
  [GitLab+     GitLab.com
+
+  "Knowing is not enough; we must apply.
+         Willing is not enough; we must do."
+                 -- Johann Wolfgang von Goetheou
+
+Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &ssh       = 'SSH'
 &bitbuc    = 'Bitbucket'
 &github    = 'GitHub'
 &gitlab    = 'GitLab'
)PROC
 &ZSEL = TRANS( &ZCMD
           1,zigih705    /*  SSH Key             */
           2,zigih710    /*  BITBUCKET           */
           3,zigih720    /*  GITHUB              */
           4,zigih730    /*  GITLAB              */
           *,'?'
           )
)PNTS
 Field(SSH   ) var(zcmd)  val('1')
 Field(BITBUC) var(zcmd)  val('2')
 Field(GITHUB)  var(zcmd) val('3')
 Field(GITLAB ) var(zcmd) val('4')
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
