)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(37,10)
+
+Repository:@zigirep
+
+Enter Selection:_z+
+
+]Select+(S)+Work with Repository
+]Info+  (I)+Info on the Repository
+]View+  (V)+View the OMVS filesystem
+]Delete+(D)+Delete the Repository
          +Or%F3+to cancel.
)Init
 &zwinttl = 'ZIGI Local Repository Selections'
 .zvars = '(zsel)'
 &zsel  = &z
 .cursor = zsel
 &select = 'Select'
 &delete = 'Delete'
 &view   = 'View'
 &Info   = 'Info'
)Proc
 ver (&zsel,list,S,V,D,I)
)PNTS
  Field(select) var(zsel) val('S')
  Field(delete) var(zsel) val('D')
  Field(view  ) var(zsel) val('V')
  Field(info  ) var(zsel) val('I')
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
