)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %TagList
+
%TagList+is similar to Rollback. It will display a list of all defined tags,
+including for annotated tags the date,, time, and description.
+
+Commands:%Only+to filter the table and%Replace+to rebuild the table.
+
+Row options:   %S+to display the full tag information
+               %C+to create a new branch based on the tag level
%
+The create option will prompt for a new branch name before proceeding.
+
%
+
+
           "Nothing worth having comes easy." - Theodore Roosevelt
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih2g0
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
