)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                   %Locate+
+
%Locate+scrolls the table to the member that closely matches the member
+name provided. The member name can be a partial member name (no wild cards).
+
%Syntax:+   Locate member
+           L member
+
+
+
+
+
+
+
            +"If you don't have time to do it right,
            + when will you have time to do it over?" -- John Wooden
+
+
           +Press the%Enter+key to begin your ZIGI tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &ZCONT = ZIGIH320
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
