)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(low ) caps(off) just(right)
  ] type(output) caps(off) pas(on) intens(high) color(white)
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+Selective Member Add+------------#zigtitle   +---------------------------------
%Command ===>_zcmd        \ \ %Scroll ===>_zscr+
%
%Current Dataset:$dsnp
%
+Line:   %B+Browse%S+Add as Binary
%
%S   Member    Status                     Size    Mod-Date  Mod-Time  Userid
)Model
@z+ $z        +$z                     [z      +  [z       +[z       +$z
)Init
  .zvars = '(zsel smem smstat zlcnorc zlmdate zlmtime zluser)'
  .cursor = &zcmd
  .help = zigih300
  &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
    &zsel = &z
 ver (&zsel,list,B,S)
)End
