)Attr
 $ type(input) caps(on) hilite(uscore)
)Body Window(58,4)
+Enter a dataset to import Git Commit comments:
+=>$comimprt                                             +
+
+Press%Enter+to continue or%F3+to cancel.
)Init
 &zwinttl = 'zigi Comment Import'
  .cursor = comimprt
 .help = zigih230
)Proc
 ver (&comimprt,nb,dsname)
 &resp = .resp
  *REXX(* zerrsm zerrlm resp)
  parse value '' with zerrsm zerrlm
  zerrhm   = 'zigih00'
  zerralrm = 'NO'
  zerrtp   = 'NOTIFY'
  x = sysdsn(comimprt)
  if x /= 'OK' then do
    zerrsm = 'Error.'
    zerrlm = left(comimprt,76) x
  end
  if zerrsm = '' then
  if pos('(',comimprt) = 0 then do
    x = listdsi(comimprt)
    if sysdsorg = 'PO' then do
      zerrsm = 'Error.'
      zerrlm = left(comimprt,76) 'is a PDS and a member name is required.'
    end
  end
 *Endrexx
 IF (&zerrsm NE &Z)
     .msg = isrz003
)end
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
