)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on) just(asis)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  ] type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
)Body Window(63,8)
+
    Finalizing the flow will merge the current status into
      the feature branch. This will be done in one commit
       (squashed). The commit message will be prefilled
         with the commit messages you used. The local
                 work-branch will be deleted.

                    +Or press%F3+to cancel.
)Init
 &zwinttl = 'zigi Finish Current zigiflow.'
)Proc
)PNTS
)End
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
