)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  ! type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 [ type(output) caps(off) pas(on) intens(high) color(white)
)Body  Expand(\\)
+Current Repository+--------------#zigtitle   +---------------------------------
%Command ===>_zcmd            \ \  %Scroll ===>_zscr+
%Local dir      :$localdir
%Remote path    :$remote1
%Current Branch :$branch                                      +
%                !bstat                                                     +
%                $baction                                                   +
+
%S  Status                    Dataset/File Name
)Model
@z +$z                       $z                                            $z
)Init
 .zvars = '(zsel dsnstat fulldsn filetype)'
 .cursor = &zcmd
 .help = zigih200
 &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,A,U,B,V,RM,RN,H,/)
)End
