)Attr
 $ type(output) caps(off)
 _ type(input)  caps(off) hilite(uscore) intens(low)
)Body Window(47,9) cmd()
+
+Confirm you really want to create a new branch
+from the selected Tag level?
+
%New Branch Name:_newbr                      +
+The new branch will be at the Tag level.
+
      %ENTER+to continue, or%F3+to cancel
+
)Init
 &zwinttl = 'ZIGI Tag Recovery Prompt'
)Proc
 ver (&newbr,nb)
 &resp = .resp
 *REXX(* zedsmsg zedlmsg resp)
 parse value '' with zedsmsg zedlmsg
 if resp = 'END' then exit
 newbr = strip(newbr)
 if newbr = '' then exit
 if pos(' ',newbr) > 0 then do
    zedsmsg = 'Error.'
    zedlmsg = 'No blanks allowed in the branch name.'
    end
 *ENDREXX
 if (&zedsmsg NE &Z)
     .msg = isrz001
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
