)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %Grep+
+
%Grep+will search, case sensitive (-i), using the provided text string.
+
+Result options:
+
%D+display a selection list of datasets and files for:
+
+  %S+or%E+to edit the dataset or file
+  %B+to Browse the dataset or file
+  %V+to View the dataset or file
+
%R+to browse the grep report.
+
+
+
    +"It's what you learn after you know it all that counts." - John Wooden
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 if (&ztut = 200)
     &zcont = ZIGIH270
 if (&ztut = 300)
     &zcont = ZIGIH310
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
