)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 | TYPE(AB)           /* Action bar                */
 < TYPE(ABSL) GE(ON)  /* Action bar separator line */
)ABC DESC(Help)
 PDC DESC('About') ACTION RUN(Tutor) Parm('zigihabt')
 PDC DESC('Change History') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%zigichg)')
 PDC DESC('Feedback') ACTION RUN(Tutor) Parm('zigifdbk')
 PDC DESC('Help')  ACTION RUN(TUTOR) PARM('zigihhst')
)ABCINIT
  .ZVARS = HELPX
)Body  Expand(\\)
+| Help +
<-----------\-\--------------------------------+
+-\-\#zigtitle     +\-\
%Command ===>_zcmd        \ \ %Scroll ===>_zgsr+
+ \ \%F3  +
+Dataset/File:@delement
+
+Sel Date/Time of Commit  Subject
+
)Model
_z+ $z                   $z
)Init
  .ZVARS = '(zsel hdate hsubject)'
  &zgsr = CSR
  .help = zigihhst
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,R,S,C,/)
)End
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
