)Attr
 $ type(output) caps(off)
 @ type(output) caps(off) intens(low) skip(on)
 _ type(input)  caps(on ) hilite(uscore) intens(low)
 # type(input)  caps(on ) hilite(&us) intens(low)
)Body Window(60,5)
+Confirm deletion of the request branch:
+ $bname
+Location: @bloc
+
+Answer:_z+(Y or N)   @rq            #z@rp
)Init
 &zwinttl = 'ZIGI Prompt Popup'
 &rans = ''
 .zvars = '(ans rans)'
 IF (&bloc EQ 'Local')
    &rq = &Z
    &rp = &Z
    &us = &z
 IF (&bloc NE 'Local')
    &rq = 'Remote Confirm:'
    &rp = '(Y or N)'
    &us = 'uscore'
)Proc
 ver (&ans,nb,list,Y,N)
 if (&bloc = 'Remote')
    ver (&rans,nb,list,Y,N)
    if (&ans = 'Y')
       ver (&rans,nb,list,Y)
)end
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2022 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
