)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                               %Row Selections+
+
+The following row selection options are available:
+
  %A+ Add the member to the%Git index+so that it can be Committed
  %D+ Compares the current uncommited version of the element to the committed
      version (uses git diff)
  %H+ History - view previous version of the PDS member
  %RM+Remove the member from the PDS and the repository
  %RN+reName the member
  %S+ Select the member and Edit it
  %U+ Undo a non-Committed change
+
+
     "The best competition I have is against myself to become better."
      -- John Wooden
+
+
           +Press the%Enter+key to begin your ZIGI tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &zcont = zigihs00
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
