)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore) caps(on)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on) color(white)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                          %Common Scenarios+
+
+tbd
+   tbd
+      tbd
+         tbd
+            tbd
+               tbd
+                  tbd
+                     tbd
+                        tbd
+
+
+
+
+
+
+
+Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &ztut = '500'
 vput (ztut)
)PROC
 &ZSEL = TRANS( &ZCMD
           1,zigih000
           *,'?'
           )
)END
