)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore) caps(on)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on) color(white)
    hilite(uscore)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                              %Local Repositories+
+
%Commands available+(select for more information or press%Enter+to see each):
+
  [Clone+  Make a local copy of a remote repository
  [Config+ Review/Update your name and e-mail for%Git+
  [Create+ Create a new local repository
  [Find+   Find/RFind a string in either the repository name or the prefix.
  [Githelp+Navigate the Git help output via ISPF panels
  [Select+ Select a repository by name
  [SOrt+   Sort the table
  [SSH+    Review your SSH public key
+
+Use%O+to display a command popup selection menu if the menu has been hidden.
+
+
+  "Nothing will work unless you do." - John Wooden
+
+Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 &clone   = 'Clone'
 &create  = 'Create'
 &ssh     = 'SSH'
 &config  = 'Config'
 &githelp = 'GitHelp'
 &find    = 'Find'
 &sort    = 'Sort'
 &select  = 'Select'
 &ztut = '100'
 vput (ztut)
)PROC
 &zup = zigihint
*REXX(* zcmd zsel)
  Select
    When abbrev('CLONE',zcmd,2) = 1 then zcmd = 1
    When abbrev('CREATE',zcmd,2) = 1 then zcmd = 2
    When abbrev('SSH',zcmd,2) = 1 then zcmd = 3
    When abbrev('CONFIG',zcmd,2) = 1 then zcmd = 4
    When abbrev('GITHELP',zcmd,2) = 1 then zcmd = 5
    When abbrev('FIND',zcmd,2) = 1 then zcmd = 6
    When abbrev('SELECT',zcmd,2) = 1 then zcmd = 7
    When abbrev('SORT',zcmd,2) = 1 then zcmd = 8
    Otherwise nop
  end
*Endrexx
 &ZSEL = TRANS( &ZCMD
           0,zigih101    /*  Row Selections      */
           1,zigih110    /*  CLONE               */
           2,zigih120    /*  CREATE              */
           3,zigih130    /*  SSH                 */
           4,zigih140    /*  CONFIG              */
           5,zigih160    /*  GITHELP             */
           6,zigih170    /*  Find                */
           7,zigih180    /*  Select              */
           8,zigih190    /*  Sort                */
           *,'?'
           )
)PNTS
 Field(clone)   var(zcmd) val('1')
 Field(create)  var(zcmd) val('2')
 Field(ssh   )  var(zcmd) val('3')
 Field(config)  var(zcmd) val('4')
 Field(githelp) var(zcmd) val('5')
 Field(find   ) var(zcmd) val('6')
 Field(select ) var(zcmd) val('7')
 Field(sort   ) var(zcmd) val('8')
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
