)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 | TYPE(AB)           /* Action bar                */
 < TYPE(ABSL) GE(ON)  /* Action bar separator line */
)ABC DESC('Tag Commands') MNEM(1)
 PDC DESC('Only - filter the table')   ACTION RUN(ONLY)
 PDC DESC('Refresh the table')         ACTION RUN(REFRESH)
 PDC DESC('GIT Commands') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%ZIGIGCMD)')
 PDC DESC('GIT Help') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%GITHELP)')
)ABCINIT
  .ZVARS = 'MENUX'
)ABC DESC(Help) MNEM(1)
 PDC DESC('Help') MNEM(1) ACTION RUN(TUTOR) PARM('zigih210')
)ABCINIT
  .ZVARS = HELPX
)Body  Expand(\\)
+| Tag Commands | Help + \ \ %F3
<-----------\-\--------------------------------+
+Tag Summary +-----------\-\------#zigtitle   +------\-\------------------------
%Command ===>_zcmd        \ \ %Scroll ===>_zscr+
+
+Sel Date/Time            Tag
     Title
+
)Model
_z+ $z                   $z
    @z
)Init
  .ZVARS = '(zsel cdatetim ctag ctitle)'
  &zscr = CSR
  .help = zigih2i0
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,C)
)End
