)Attr
 @ type(output) intens(low) color(turq)
 } type(output) intens(low) color(blue)
 ] type(text) intens(low) color(blue)
 + type(text) intens(low) color(turq)
 { type(input) caps(off) hilite(uscore) intens(low)
 _ type( input) intens(low ) caps(on) just(left ) hilite(uscore)
)Body Window(75,15) expand(\\)
+
%Command ===>_zcmd
+
]These allocations will prevent a successful pull operation.
]Free these allocations and then either Retry or Abort.
+
%Action ===>_z+   %R]Retry or %A]Abort
+
+QName     Job      Disp     Dataset
]   Scope      Step      Global    System    Reserve
%-------------------------------------------------------------------------
)Model
@zenqname @zenjob  @zendisp @zenrname
   }zedscope  }zenstep  }zenglobl }zensyst  }zenresv
)Init
 .zvars = '(enqact)'
 &xscr = 'CSR'
 &zwinttl = 'ZIGI Outstanding ENQs'
 .help = zigihenq
)Proc
 ver (&enqact,nb,list,R,A)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
