)Attr
 $ type(output) caps(off)
 _ type(input) caps(off) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
)Body Window(57,12) Expand(\\)
+
%Command ===>_zcmd
+
+Merge conflicts were encountered.
+
    %0+View Merge Report
+   %1+Continue and attempt to resolve using ISPF Compare
+   %2+Continue and attempt to resolve using ISPF Edit
    %3+Abort the Merge
+
           +Select an option or%F3+to cancel
+
)Init
&zwinttl = 'Git Merge Conflict Resolution'
 &ztut = 'mrg'
 vput (ztut)
 .help = zigih270
)Proc
 ver (&zcmd,nb,list,0,1,2,3)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
