)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                         %Local Directory Select Panel
%Commands:
%  CANCEL+Cancel and return to main panel
%  CD    +Change to directory      (e.g. ..$z+/etc/)
%  F     +Find word in file name   (e.g. F xxx)
%  L     +Locate a file            (e.g. L .profile)
%  MKDIR +Make a new directory     (e.g. MKDIR new)
%  SU    +Change to/from SuperUser mode
%
%Selection options:
%  B    -+Browse the file
%  I    -+Display the file info
%  L    -+List the selected directories files (use%F3+to move up)
%  S    -+Select the file or directory and return for processing
+
  +Only files with a%T+(type) of%blank+are allowed with%B+or%S+
  +Only files with a%T+(type) of%d+works with%L+or%S+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &ZCONT = ZIGIH122
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
