)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                %GITHELP+
+
%GITHELP+displays all the available%Git+commands, along with other%Git+pages
+with more information. This will help the Git novice, and%Git+guru to better
+use%Git+and%zigi.
%
%Syntax: GITHelp optional-git-command +(e.g. gith commit)
%
%Commands:+
+   %Only+removes all rows that do not have the provided string:
+         e.g.  o git
+   %Replace+is used after Only to rebuild the table
+
%Selection:+
+   %S+Display the manpage for the selected row.
+   (may also put cursor on the row and press enter or double click)
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 if (&ztut = 100)
     &zcont = ZIGIH170
 if (&ztut = 200)
     &zcont = ZIGIH250
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
