)PANEL KEYLIST(ISRSPEC,ISR)
/* Copied from IBM's ISREDDE2 Panel and modified with panel rexx */
/* to support the git merge conflict data - ZIGI 2.0 LBD         */
/* and to colorize git diff records - ZIGI 2.0 LBD               */
/* colorize git log network records - ZIGI 2.8 LBD               */
)ATTR DEFAULT(ˆ‰) FORMAT(MIX)            /* ISREDDE2 - ENGLISH - 7.3 */
 15 TYPE(AB)
 2A TYPE(ABSL) GE(ON)
 2B TYPE(PT)
 2F TYPE(FP)
 14 TYPE(NT)
 1B TYPE(NEF) PADC(USER)
 1C TYPE(VOI) PADC(USER)
 26 AREA(DYNAMIC) EXTEND(ON) SCROLL(ON) USERMOD('20')
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT)
 03 TYPE(DATAOUT) SKIP(ON)
 04 TYPE(DATAIN) INTENS(LOW) CAPS(OFF) FORMAT(&MIXED)
 05 TYPE(DATAIN) CAPS(OFF) FORMAT(&MIXED)
 06 TYPE(DATAIN) INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
 07 TYPE(DATAIN) CAPS(IN) FORMAT(&MIXED)
 08 TYPE(DATAIN) INTENS(LOW) FORMAT(DBCS) OUTLINE(L)
 09 TYPE(DATAIN) INTENS(LOW) FORMAT(EBCDIC) OUTLINE(L)
 0A TYPE(DATAIN) INTENS(LOW) FORMAT(&MIXED) OUTLINE(L)
 0B TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0C TYPE(DATAIN) INTENS(LOW) CAPS(OFF) COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0D TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(BLUE) FORMAT(&MIXED)
 13 TYPE(DATAOUT) SKIP(ON) HILITE(USCORE)
 16 TYPE(DATAIN) INTENS(LOW) CAPS(IN) HILITE(USCORE) FORMAT(&MIXED)
 17 TYPE(DATAIN) CAPS(IN) HILITE(USCORE) FORMAT(&MIXED)
 1D TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(BLUE) HILITE(USCORE)
      FORMAT(&MIXED)
 20 TYPE(DATAIN) INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
 Z  TYPE(CHAR) COLOR(WHITE) HILITE(REVERSE)
 R  TYPE(CHAR) COLOR(RED)
 G  TYPE(CHAR) COLOR(GREEN)
 B  TYPE(CHAR) COLOR(BLUE)
 W  TYPE(CHAR) COLOR(WHITE)
 P  TYPE(CHAR) COLOR(PINK)
 Y  TYPE(CHAR) COLOR(YELLOW)
 T  TYPE(CHAR) COLOR(TURQ)
 L  TYPE(CHAR) COLOR(RED)
 U  TYPE(CHAR) HILITE(USCORE)
 K  TYPE(CHAR) COLOR(&ZCK) HILITE(&ZHK)
 O  TYPE(CHAR) COLOR(&ZCO) HILITE(&ZHO)
 Q  TYPE(CHAR) COLOR(&ZCQ) HILITE(&ZHQ)
 C  TYPE(CHAR) COLOR(&ZCC) HILITE(&ZHC)
 V  TYPE(CHAR) COLOR(&ZCV) HILITE(&ZHV)
 D  TYPE(CHAR) COLOR(&ZCD) HILITE(&ZHD)
 F  TYPE(CHAR) COLOR(&ZCF) HILITE(&ZHF)
 S  TYPE(CHAR) COLOR(&ZCS) HILITE(&ZHS)
 Ü  TYPE(NEF) CAPS(ON) PADC(USER)
)BODY  EXPAND(//) WIDTH(&ZWIDTH)  CMD(ZCMD)
Š--/-/-------------------------------------------------------------------------
Z         Z/ /                                           ColumnsZ    Z    
Command ===>Z/ /                                            Scroll ===>ÜZ   
ZDATA,ZSHADOW/ /                                                              
/ /                                                                           
)INIT
.ZVARS = '(ZVMODET ZTITLE ZCL ZCR ZCMD ZSCED)'
&ZHIDEX = 'Y'
.HELP = ZIGIH272
&zpm3 = 0
VGET (ZSCED) PROFILE        /* Fill Scroll Vars if       */
IF (&ZSCED = ' ') &ZSCED = 'PAGE'  /* Blank with page    */
&MIXED = TRANS(&ZPDMIX N,EBCDIC *,MIX) /* set mixed format */
vget (vtype)
*REXX(* zdata zshadow zwidth vtype)
  alphanum = 'abcdefghijklmnopqrstuvwxyz0123456789'
  colorb = left('B',zwidth,'B')
  colorg = left('G',zwidth,'G')
  colorq = left('Z',zwidth,'Z')
  colorr = left('R',zwidth,'R')
  colort = left('T',zwidth,'T')
  colorw = left('W',zwidth,'W')
  colory = left('Y',zwidth,'Y')
  blank = left(' ',zwidth,' ')
  if length(zshadow) /= length(zdata) then
  zshadow = left(' ',length(zdata),' ')
  do i = 1 to length(zshadow) by zwidth
    Select
      when substr(zdata,i+8,1) = '+' then do
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(colorb,zshadow,i+8,len+1)
      end
      when substr(zdata,i+8,1) = '-' then do
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(colorr,zshadow,i+8,len+1)
      end
      when substr(zdata,i+8,7) = '>>>>>>>' then do
        zshadow = overlay(colorw,zshadow,i+1,6)
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(colorq,zshadow,i+8,len+1)
      end
      when substr(zdata,i+8,7) = '<<<<<<<' then do
        zshadow = overlay(colorw,zshadow,i+1,6)
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(colorq,zshadow,i+8,len+1)
      end
      when substr(zdata,i+8,7) = '=======' then do
        zshadow = overlay(colorw,zshadow,i+1,6)
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(colorq,zshadow,i+8,len+1)
      end
      otherwise do
        len = substr(zdata,i+8,zwidth-8)
        len = translate(len,' ','00'x)
        len = length(strip(len))
        zshadow = overlay(blank,zshadow,i+8,len+1)
      end
    end
    if vtype /= '' then
    if substr(zdata,i+8,8) /= '********' then
    do li = 0 to 50
      if substr(zdata,i+8+li,2) /= '  ' then
      if pos(substr(zdata,i+8+li,1),alphanum) = 0 then do
        if   substr(zdata,i+8+li,1) = '|' then
        zshadow = overlay(colorw,zshadow,i+8+li,1)
        if   substr(zdata,i+8+li,1) = '*' then
        zshadow = overlay(colory,zshadow,i+8+li,1)
        if   substr(zdata,i+8+li,1) = '/' then
        zshadow = overlay(colorb,zshadow,i+8+li,1)
        if   substr(zdata,i+8+li,1) = '\' then
        zshadow = overlay(colort,zshadow,i+8+li,1)
        if   substr(zdata,i+8+li,1) = '_' then
        zshadow = overlay(colory,zshadow,i+8+li,1)
      end
    end
  end
*ENDREXX
)REINIT
REFRESH(*)
.HELP = ZIGIH272
)PROC
REFRESH(*)
&ZCURSOR = .CURSOR
&ZCSROFF = .CSRPOS
VPUT (ZSCED) PROFILE
&ZLVLINE = LVLINE(ZDATA)
)FIELD
FIELD(ZTITLE)
FIELD(ZCMD) LEN(255)
)END
/* 5650-ZOS     COPYRIGHT IBM CORP 1980, 2013 */
/* ISPDTLC Release: 7.3.  Level: PID                                  */
/* z/OS 02.03.00.  Created - Date: 13 Mar 2017, Time: 14:48           */
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
