)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %Merge+
+
%Merge+resolution using the native Git conflict records is performed using
+ISPF Edit. The Git records are highlighted in%white+for easy identification.
+
+The%<<<<<<<+marker begins the current branch set of records.
+The%=======+marker separates the current branch from the merge branch records.
+The%>>>>>>>+marker ends the merge branch records.
+
+To resolve the conflict:
+
+ %*+Remove the records that should NOT be in the merged file.
+ %*+Remove the Git marker records.
+ %*+Save and exit Edit.
+
+Using%F3+or not updating ALL the conflict files results in a
%git merge --abort+being processed.
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 &zup   = zigih271
 if (&ztut EQ 'mrg')
     &zcont = zigih270
 if (&ztut NE 'mrg')
     &zcont = zigih280
)END
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
