)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  ] type(output) intens(low ) caps(off) just(left ) color(green)
  ! type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
  [ type(output) caps(off) pas(on) intens(high) color(white)
 | TYPE(AB)           /* Action bar                */
 < TYPE(ABSL) GE(ON)  /* Action bar separator line */
)ABC DESC('General')
 PDC DESC('Add dataset to Repository')          ACTION RUN(Add     )
 PDC DESC('Find in table')                      ACTION RUN(Find    )
 PDC DESC('Find String in Repo Files')          ACTION RUN(Grep    )
 PDC DESC('GIT Command Interface')              ACTION RUN(gitcmd)
 PDC DESC('GIT Help') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%GITHELP)')
 PDC DESC('Git Log Query')                      ACTION RUN(GitLog  )
 PDC DESC('Info on Repository')                 ACTION RUN(Info    )
 PDC DESC('Replace z/OS Datasets')              ACTION RUN(Replace )
 PDC DESC('Set Defaults')                       ACTION RUN(Set     )
 PDC DESC('View OMVS Filesystem')               ACTION RUN(View    )
 PDC DESC('End')                                Action Run(END)
)ABCINIT
  .ZVARS = 'MENUX'
)ABC DESC('Repository')
 PDC DESC('Add Modified/Untracked')             ACTION RUN(AddAll  )
 PDC DESC('Change to another Branch')           ACTION RUN(Br      )
 PDC DESC('Check z/OS Datasets for Updates')    ACTION RUN(Check   )
 PDC DESC('Create Escrow Copy')                 ACTION RUN(Snapshot)
 PDC DESC('Commit Changes')                     ACTION RUN(Commit  )
 PDC DESC('Git Fetch')                          ACTION RUN(Fetch   )
 PDC DESC('Git Network Report')                 ACTION RUN(Network )
 PDC DESC('Git Status')                         ACTION RUN(Status  )
 PDC DESC('Merge Branches')                     ACTION RUN(Merge   )
 PDC DESC('Pull from Remote Repository')        ACTION RUN(Pull    )
 PDC DESC('Push to Remote Repository' )         ACTION RUN(Push    )
 PDC DESC('Add Remote to Repo')                 ACTION RUN(Remote  )
 PDC DESC('Rollback to Prior Commit Level')     ACTION RUN(Rollback)
 PDC DESC('Stash (save workspace)' )            ACTION RUN(Stash   )
 PDC DESC('Stash List'             )            ACTION RUN(StashL  )
 PDC DESC('Git Tag')                            ACTION RUN(Tag     )
 PDC DESC('List all Tags')                      ACTION RUN(TagList )
 PDC DESC('Convert non-zigi Repository')        ACTION RUN(Convrepo)
 PDC DESC('End')                                Action Run(END)
)ABCINIT
  .ZVARS = 'MENUY'
)ABC DESC(Help)
 PDC DESC('About') ACTION RUN(Tutor) Parm('zigihabt')
 PDC DESC('Change History') ACTION RUN(ISRROUTE) PARM('SELECT CMD(%zigichg)')
 PDC DESC('Help') ACTION RUN(TUTOR) PARM('zigih200')
)ABCINIT
  .ZVARS = 'MENUZ'
)ABC DESC('ZigiFlow')
 PDC DESC('Start New Flow') ACTION RUN(FLOWGO)
 PDC DESC('Finish Current Flow') ACTION RUN(FLOWEND)
 PDC DESC('Select Unfinished Flow') ACTION RUN(FLOWSEL)
 PDC DESC('Help') ACTION RUN(TUTOR) PARM('zigih2k0')
)ABCINIT
  .ZVARS = HELPX
)Body  Expand(\\)
+| General | Repository | ZigiFlow | Help +
<-----------\-\--------------------------------+
+Current Repository+--------------#zigtitle   +---------------------------------
%Command ===>_zcmd            \ \  %Scroll ===>_zgsr+
+Local dir      :$localdir   \ \%F3  +
+Remote path    :$remote1
+Current Branch :$branch                                      +
%                !bstat                                                     +
%                $baction                                                   +
+
%S  Status                    Dataset/File Name
)Model
@z +$z                       $z                                            ]z
)Init
 .zvars = '(zsel dsnstat fulldsn filetype)'
 .cursor = &zcmd
 .help = zigih200
 &zgsr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
/*  ver (&zsel,list,S,A,U,B,V,RM,RN,H,D,/) */
)End
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
