)Attr
 $ type(output) caps(on )
 _ type(input)  caps(on ) hilite(uscore) intens(low)
)Body Window(58,6) cmd()
+
+Rename:  $fulldsnq
+New Name:_newdsn                                        +
+
             %Enter+to continue%F3+to cancel.
+
)Init
 &zwinttl = 'ZIGI Dataset/File Rename'
)Proc
  ver (&newdsn,nb,dsnameq)
)end
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
