)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                %GITENV+
+
%GITENV+displays the GIT Environment file prompt allowing the user to change
+the optional GIT environment file.
%
%Syntax: GITEnv
%
+Note that the Git environment file is used when you wish you use a version
+of Git that is not defined in your /etc/profile or home/.profile settings.
+
+ It may look something like this:
+
+   export ZOT_HOME="/u/lbdyck/zot/boot"
+   META_HOME=${ZOT_HOME}/meta-main
+   PATH=${ZOT_HOME}/git/bin:${ZOT_HOME}/libiconv-master/bin: . . .
+   GIT_EXEC_PATH=${ZOT_HOME}/git-2.40.1/libexec/git-core/
+
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 &zcont = ZIGIH160
)END
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
