)Attr
 $ type(output) caps(off)
 ] type(output) caps(off) intens(low)
 } type(output) caps(off) intens(low) just(right)
 { type(input) caps(off) hilite(uscore) intens(low)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
 [ type(text) intens(low) hilite(uscore)
)Body Expand(\\)
+Local Repositories+--------------#zigtitle   +---------------------------------
%Command ===>{zcmd       \ \ %Scroll ===>_zscr+
+
%    @repo      +       @pref  +                   @cat     +      @last       +
)Model
_z+  $z              +  ]z                        +]z             +}z          +
)Init
 &cat     = 'Category'
 &last    = 'Last Access'
 &pref    = 'Prefix'
 &repo    = 'Repository'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigicat zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V,/)
)PNTS
 FIELD(CAT     ) VAR(ZCMD) VAL('SORT CATEGORY')
 FIELD(LAST    ) VAR(ZCMD) VAL('SORT LAST')
 FIELD(PREF    ) VAR(ZCMD) VAL('SORT PREFIX')
 FIELD(REPO    ) VAR(ZCMD) VAL('SORT REPOSITORY')
)end
