)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %Commit+
+
+During Commit processing, three additional options are available:
+
+The Add option is to perform a%git add+prior to the commit for all
+changed elements.
+
+The Optional Tag field may contain a lightweight git tag. The tag may not
+have any blanks within it. After the commit, a%git tag+is performed.
+
+The Push option is after the commit, a%git push+can be automatically
+initiated by entering a%Y+in the Push after field.
+
+Commit messages are limited to 72 characters (per git recommendations).
+
+All ISPF%Edit+capabilities are available when preparing the commit messages.
+
+
         +Press the%Enter+key to continue your ZIGI tutorial journey.
)Init
 .cursor  = &zcmd
 vget (ztut)
)PROC
 if (&ztut = 200)
     &zcont = zigih2l0
 if (&ztut = 300)
     &zcont = zigih250
)END
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2026 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
