)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(high) caps(off) just(left )
  ! type(output) intens(low ) caps(off) just(left ) color(turq)
  } type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  { type(text) intens(low) skip(on) color(turq)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+Git Diff Branch +\-\#zigtitle    +\-\--------------------
%Command ===>_zcmd   \ \  %Scroll ===>_zgsr+
+ \ \%F3  +
+Current Repository : $zigirep
+Current Branch     : $branch
+Current Member     : $dmember
%
+Type%S+to run a diff on the selected branch
+Press%F3+to exit
+
%S  Branch                                      Status
{   Updated by                                  Update Date
+   -------------------------------------------------------
)Model
@z+}z                                          }z
   !z                                          !z
)Init
  .zvars = '(zdsel bname brstatus brlastu brlastd)'
  &newb=''
  .cursor = &zcmd
  .help = zigih2L1
  &zgsr = CSR
)Proc
 ver (&zdsel,list,S)
)End
/* --------------------- Copyright (C) ------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2024 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
