)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on) skip(on)
)Body Expand(\\)
%Tutorial -\-\~The z ISPF Git Interface (zigi)%\-\- Tutorial
%Selection ===>_ZCMD                                                          +
+
                                 %Replace+
+
%Replace+recreates ALL of the z/OS datasets in the local repository using
+the files in the OMVS filesystem.
+
+ALL updates that have NOT been committed and pushed are lost.
+
%
+
%
+
+
+
                  +"It's what you learn after you know it all
                  +that counts." -- John Wooden
+
+
+
         +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor  = &zcmd
)PROC
 &zcont = zigih2c0
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
