)attr default(%+`)
  ` type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) just(left) pas(on)
)Body Expand(}})
%Tutorial -}-}~The z ISPF Git Interface (zigi)%}-}- Tutorial
%Selection ===>`ZCMD                                                          +
+
                             %Special Characters+
+
+Special characters in z/OS datasets and member names are escaped for
+OMVS processes using the \ escape character.
+
+The characters that are challenges are the%@#$+charactes:
+
                  OMVS   z/OS
                 %  _+<->%@
                 %  .+<->%#
                 %  -+<->%$
+
+
+
+
     "The best competition I have is against myself to become better."
        -- John Wooden
+
          +Press the%Enter+key to continue your zigi tutorial journey.
)Init
 .cursor = &zcmd
)PROC
 &zcont = zigih100
)END
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
