)Attr Default(%+_)
  _ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  @ type(output) intens(high) caps(off) just(left )
  $ type(output) intens(low ) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd        \ \ %Scroll ===>_zscr+
+
+Selections:%S+View historical source%C+View Commit Info%R+Recover source
+
+Dataset/File:@delement
+
+Sel Date/Time of Commit               Author
+
)Model
_z+ $z                                $z
)Init
  .ZVARS = '(zsel hdate hauthor)'
  &zscr = CSR
  .help = zigihhst
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,R,S,C,/)
)End
