)Attr
 _ type(input ) hilite(uscore) caps(on) intens(low )
 $ type(output)  caps(off)
 + type(text) skip(on) caps(off) intens(low)
)Body Window(50,5)
+
+Enter%Y+to Review the Snapshot datasets and files
+Review:_z+(Y or N)
+
+Press%Enter+to proceed or%F3+to Cancel.
)Init
 &zwinttl = ' SnapShot Review'
 .zvars = '(sans)'
 .help = zigihsnp
)Proc
 ver (&sans,nb,list,Y,N)
)end
/* -------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
