)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) color(white)
  ] type(output) intens(low ) caps(off)
)Body Window(60,13) Expand(\\)
%About -\-\~The z ISPF Git Interface (zigi)%\-\- About
\ \Version[zigiver\ \
\ \]zigilmsg      [zigilver\ \
+
%ZIGI+is the z/OS ISPF Git Interface designed to provide the
+z/OS community with an easy to use interface to the Git
+source code management system (SCM) to manage
+traditional%z/OS datasets+and%OMVS files.
+
+Principal Authors:%Henri Kuiper+and%Lionel B. Dyck+
+
+ \ \+Website:%https://github.com/zigi/zigi\ \
+ \ \F3\ \
)Init
  vget (zigtitle)
*Rexx(* zigtitle zigiver zigilver)
  parse value zigtitle with '('. zigiver')'.
  cmd = 'curl -s' ,
    'https://raw.githubusercontent.com/zigi/zigi/master/ZIGI.EXEC/ZIGI' ,
    '| grep " ver =" | tail -1'
  user = userid()
  address syscall ,
    'getpwnam (user) pw.'
  env.1 = 'HOME='pw.4
  env.0 = 1
  x = bpxwunix(cmd,,s.,e.,env.,1)
  l = s.0
  parse value s.l with . "'"ver"'"
  zigilver = ver
  if ver = ''
     then zigilmsg = ''
     else zigilmsg = 'Latest Release'
*EndRexx
)PROC
 &zcont = zigihabt
)END
/* -------------------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                                         */
/* Copyright (C) 2020-2025 GPL V3 - Henri Kuiper, Lionel Dyck, Ray Mullins    */
/* -------------------------------------------------------------------------- */
