)Attr
 $ type(output) caps(off)
 @ type(input ) hilite(uscore) intens(low)
 + type(text) skip(on) intens(low)
)Body Window(50,14)
+
+Deleting a repository zigi management will remove
+the repo from zigi and delete .git .gitattributes
+and .zigi from the repo-folder in OMVS. It will
%not+delete the OMVS files or the z/OS datasets.
+
+Deleting the OMVS files will delete the OMVS
+directory and%all+OMVS files in the repository.
+
+Deleting the z/OS datasets will delete%all+the
+z/OS datasets used in the repository.
+
+
                +Press%F3+to continue.
)Init
 &zwinttl = 'zigi Delete Confirmation Tutorial'
)Proc
)end
/* -------------------------------------------------------- */
/* zigi - the z/OS ISPF Git Interface                       */
/* Copyright (C) 2020 GPL V3 - Henri Kuiper and Lionel Dyck */
/* -------------------------------------------------------- */
