)attr default(%+_)
  _ type( input) intens(low ) just(left ) hilite(uscore)
  ~ type(text) intens(high) caps(off) just(asis ) hilite(reverse) color(turq)
  [ type(output) intens(high) caps(off) color(white)
)Body Window(60,12) Expand(\\)
%About -\-\~The z ISPF Git Interface (zigi)%\-\- About
\ \Version[zigiver\ \
+
%ZIGI+is the z/OS ISPF Git Interface designed to provide the
+z/OS community with an easy to use interface to the Git
+source code management system (SCM) to manage
+traditional%z/OS datasets+and%OMVS files.
+
+Principal Authors:%Henri Kuiper+and%Lionel B. Dyck+
+
+ \ \+Website:%https://github.com/zigi/zigi\ \
+ \ \F3\ \
)Init
  vget (zigtitle)
*Rexx(* zigtitle zigiver)
  parse value zigtitle with '('. zigiver')'.
*EndRexx
)PROC
 &zcont = zigihabt
)END
/* ------------------------------------------------------------- */
/* ZIGI - the z/OS ISPF Git Interface                            */
/* Copyright (C) 2020-2023 GPL V3 - Henri Kuiper and Lionel Dyck */
/* ------------------------------------------------------------- */
