)Attr
 $ type(output) caps(off)
 ] type(output) caps(off) intens(low)
 } type(output) caps(off) intens(low) just(right)
 { type(input) caps(off) hilite(uscore) intens(low)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white) hilite(uscore)
 [ type(text) intens(low) hilite(uscore)
)Body Expand(\\)
+Local Repositories+--------------#zigtitle   +---------------------------------
%Command ===>{zcmd       \ \ %Scroll ===>_zscr+
+
+Command: @Clone +Remote repository        @Pro    +Toggle Menu      @Sort+
          @Create+Local repository         @githelp+Git Help
          @SSH   +View your SSH public key @Find   +text in table
          @Config+View Git configuration   %Select +Repo from command
+
+Line:    %S+Work with repo%V+View repo OMVS files+%D+Delete repo
+
%    @repo      +       @pref  +                                @last       +
)Model
_z+  $z              +  ]z                                 +    }z          +
)Init
 &clone   = 'Clone'
 &config  = 'Config'
 &create  = 'Create'
 &find    = 'Find'
 &githelp = 'GitHelp'
 &last    = 'Last Access'
 &pref    = 'Prefix'
 &pro     = 'Pro'
 &repo    = 'Repository'
 &sort    = 'Sort'
 &ssh     = 'SSH'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq zigidate)'
 .help = zigihint
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 if (&row = 0)
     &zsel = &z
 ver (&zsel,list,S,D,V,/)
)PNTS
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(FIND    ) VAR(ZCMD) VAL('FIND')
 FIELD(GITHELP ) VAR(ZCMD) VAL('GITHELP')
 FIELD(LAST    ) VAR(ZCMD) VAL('SORT LAST')
 FIELD(PREF    ) VAR(ZCMD) VAL('SORT PREFIX')
 FIELD(PRO     ) VAR(ZCMD) VAL('PRO')
 FIELD(REPO    ) VAR(ZCMD) VAL('SORT REPOSITORY')
 FIELD(SORT    ) VAR(ZCMD) VAL('SORT')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
)end
