)Attr
 $ type(output) caps(off)
 _ type(input) caps(on ) hilite(uscore) intens(low)
 # type(output) hilite(reverse) color(turq) caps(off)
 @ type(output) caps(off) pas(on) intens(high) color(white)
)Body Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd       \ \ %Scroll ===>_zscr+
+
+Primary commands:  @Clone+@Create+@SSH+@Config+@Basic+@Githelp+
+
+Repo options:      %S+Work with repo%V+View repo OMVS files+%D+Delete repo
+
%    +Repository         Prefix                    Repo Root (OMVS)
)Model
_z+  $z              + +$z                     + +$z
)Init
 &clone   = 'Clone'
 &create  = 'Create'
 &githelp = 'GitHelp'
 &basic   = 'Basic'
 &ssh     = 'SSH'
 &config  = 'Config'
 &zscr = CSR
 .zvars = '(zsel zigirep pdshlq localrep)'
 .help = zigihp0
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 ver (&zsel,list,S,D,V)
)PNTS
 FIELD(CLONE   ) VAR(ZCMD) VAL('CLONE')
 FIELD(CREATE  ) VAR(ZCMD) VAL('CREATE')
 FIELD(BASIC   ) VAR(ZCMD) VAL('BASIC')
 FIELD(SSH     ) VAR(ZCMD) VAL('SSH')
 FIELD(CONFIG  ) VAR(ZCMD) VAL('CONFIG')
 FIELD(GITHELP ) VAR(ZCMD) VAL('GITHELP')
)end
