)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  ! type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 [ type(output) caps(off) pas(on) intens(high) color(white)
)Body  Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd            \ \ %Scroll ===>_zscr+
%Local dir      :$localdir
%Current Branch :$branch                                      +
%                $baction                                                   +
%
[v1      +Checkout/Create branch  [v2     +Add dataset          [v3   +
[v4      +Show git status         [v5     +Pull from origin     [githelp+
[v6      +Execute commit -m       [v7     +Push to origin       [view+OMVS Dir
[v8      +Show git log output     [v9     +Add remote and push
[v10     +Replace MVS datasets    [v11    +Execute a 'git grep'
+
%S+to select dataset (Edit if PS, memberlist if PO, one at a time)
%A+to add%modified+datasets/members to index
%U+to Un-Modify
+
%S  Status                    Dataset Name
)Model
@z+$z                        $z
)Init
 &v1      = 'Branch'
 &v2      = 'Add'
 &v3      = 'Pro'
 &v4      = 'Status'
 &v5      = 'Pull'
 &v6      = 'Commit'
 &v7      = 'Push'
 &v8      = 'Gitlog'
 &v9      = 'Remote'
 &v10     = 'Refresh'
 &v11     = 'Grep'
 &githelp = 'Githelp'
 &view    = 'View'
  .zvars = '(zsel dsnstat fulldsn)'
  .cursor = &zcmd
  .help = zigihr0
  &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 ver (&zsel,list,S,A,U)
)PNTS
 FIELD(V1) VAR(ZCMD) VAL('BRANCH')
 FIELD(V2) VAR(ZCMD) VAL('ADD')
 FIELD(V3) VAR(ZCMD) VAL('PRO')
 FIELD(V4) VAR(ZCMD) VAL('STATUS')
 FIELD(V5) VAR(ZCMD) VAL('PULL')
 FIELD(V6) VAR(ZCMD) VAL('COMMIT')
 FIELD(V7) VAR(ZCMD) VAL('PUSH')
 FIELD(V8) VAR(ZCMD) VAL('GITLOG')
 FIELD(V9) VAR(ZCMD) VAL('REMOTE')
 FIELD(V10) VAR(ZCMD) VAL('REFRESH')
 FIELD(V11) VAR(ZCMD) VAL('GREP')
 FIELD(GITHELP) VAR(ZCMD) VAL('GITHELP')
 FIELD(VIEW   ) VAR(ZCMD) VAL('VIEW')
)End
