)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  [ type(output) intens(low ) caps(off) just(right)
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
)Body  Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd        \ \ %Scroll ===>_zscr+
%
%Current Dataset    : $fulldsn
%Current Repository : $localdir
%Current Branch     : $branch
%
%Commands:  %L+Locate
%Selections:%S+Edit%A+Add for commit%D+Show Diff (one at a time)
%
%S  Member     Status                  Size    Mod-Date  Mod-Time
)Model
@z+$z        +$z                   [z      +  [z       +[z       +
)Init
  .zvars = '(zsel mem memstat zlcnorc zlmdate zlmtime)'
  .cursor = &zcmd
  .help = zigihr0
  &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 ver (&zsel,list,S,A,D)
)End
