)Attr Default(%+_)
  _ type( input) intens(low ) caps(off) just(left ) hilite(uscore)
  @ type( input) intens(low ) caps(on ) just(left ) hilite(uscore)
  $ type(output) intens(low ) caps(off) just(left )
  ! type(output) intens(high) caps(off) just(left )
  + type(text) intens(low) skip(on)
  % type(text) intens(high) skip(on)
  # type(output) hilite(reverse) color(turq) caps(off)
 [ type(output) caps(off) pas(on) intens(high) color(white)
)Body  Expand(\\)
+-\-\#zigtitle   +-\-\
%Command ===>_zcmd            \ \ %Scroll ===>_zscr+
%Local dir      :$localdir
%Remote path    :$remote1
%Current Branch :$branch                                      +
%                !bstat                                                     +
%                $baction                                                   +
%
+Commands:[v1    [v2    [v3    [v4     [v5 [v6    [v7  [v8  [v9    [v10 [v11  +
+Options: %S+Select%A+Add
+
%S  Status                    Dataset Name
)Model
@z+$z                        $z
)Init
 &v1     = 'Branch'
 &v2     = 'Status'
 &v3     = 'Gitlog'
 &v4     = 'Refresh'
 &v5     = 'Add'
 &v6     = 'Commit'
 &v7     = 'Push'
 &v8     = 'Pull'
 &v9     = 'Remote'
 &v10    = 'Grep'
 &v11    = 'Pro'
  .zvars = '(zsel dsnstat fulldsn)'
  .cursor = &zcmd
  .help = zigihr0
  &zscr = CSR
)Proc
 &row = &z
 if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&zsel = &z)
                &zsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&ZSEL ^= &Z)
       if (&Zsel = '=')
           &Zsel = &osel
     &osel = &zsel
 ver (&zsel,list,S,A)
)PNTS
 FIELD(V1) VAR(ZCMD) VAL('Branch')
 FIELD(V2) VAR(ZCMD) VAL('Status')
 FIELD(V3) VAR(ZCMD) VAL('Gitlog')
 FIELD(V4) VAR(ZCMD) VAL('Refresh')
 FIELD(V5) VAR(ZCMD) VAL('Add')
 FIELD(V6) VAR(ZCMD) VAL('Commit')
 FIELD(V7) VAR(ZCMD) VAL('Push')
 FIELD(V8) VAR(ZCMD) VAL('Pull')
 FIELD(V9) VAR(ZCMD) VAL('Remote')
 FIELD(V10) VAR(ZCMD) VAL('Grep')
 FIELD(V11) VAR(ZCMD) VAL('PRO')
)End
